Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: Two-Factor Authentication (Global)
es_es: Autenticación de dos factores (global)

source: Force 2FA for Roles
es_es: Forzar la autenticación de dos factores para roles

source: Prevent Login Hinting
es_es: Evitar sugerencias de inicio de sesión

source: Authorized Administrators
es_es: Administradores autorizados

source: reCAPTCHA Version
es_es: reCAPTCHA Versión

source: reCAPTCHA Score
es_es: reCAPTCHA puntuación

source: Disable Imagick
es_es: Desactivar Imagick

source: Remove X-Powered-By
es_es: Eliminar X-Powered-By

source: Hide WP Version
es_es: Ocultar la versión de WordPress

source: Disable App Passwords
es_es: Desactivar contraseñas de aplicación

source: Disable File Editor
es_es: Desactivar el editor de archivos

source: Block PHP in Uploads
es_es: Bloquear PHP en las subidas

source: Delete Data on Uninstall
es_es: Borrar Datos al Desinstalar

source: %s: updated
es_es: %s: actualizado

source: enabled
es_es: activado

source: disabled
es_es: desactivado

source: %1$s: set to "%2$s"
es_es: %1$s: establecido en "%2$s"

source: Plugin settings updated by %1$s. Changed fields: %2$s
es_es: Configuración del complemento actualizada por %1$s. Campos modificados: %2$s

source: Access Restricted
es_es: Acceso denegado

source: Entry %1$s manually unblocked by %2$s.
es_es: Entrada %1$s desbloqueada manualmente por %2$s.

source: IP %1$s automatically unblocked (expired %2$s).
es_es: IP %1$s desbloqueada automáticamente (expiró %2$s).

source: Server IP (Auto-detected via Loopback)
es_es: IP del servidor (detectada automáticamente mediante loopback)

source: Internal Loopback Auto-Discovery: Server IP %s successfully identified and whitelisted.
es_es: Internal Loopback Auto-Discovery: la IP del servidor %s se ha identificado y añadido a la lista blanca correctamente.

source: Auto-whitelisted admin session: %1$s (%2$s)
es_es: Sesión de administrador incluida automáticamente en la lista blanca: %1$s (%2$s)

source: Auto-whitelisted admin: %1$s (%2$s)
es_es: Administrador incluido automáticamente en la lista blanca: %1$s (%2$s)

source: URGENT:
es_es: URGENTE:

source: Your website is currently in alert mode (under attack). A global JavaScript challenge is active for all visitors. <a href="%s">Manage Distributed Attack Protection (Auto-Panic) settings</a>
es_es: Su sitio web se encuentra actualmente en modo de alerta (bajo ataque). Un desafío global de JavaScript está activo para todos los visitantes. <a href="%s">Administrar la configuración de Protección contra ataques distribuidos (Pánico automático)</a>

source: Cancel Auto-Panic Now
es_es: Cancelar Auto-Panic Ahora

source: <strong>Advanced IP Blocker:</strong> You are receiving a limited community threat feed (50,000 IPs). To increase your protection level to 100,000+ IPs, please go to the plugin settings and <a href="%s">Register the AIB Network Integration</a>.
es_es: <strong>Advanced IP Blocker:</strong> Está recibiendo un flujo de amenazas de la comunidad limitado (50.000 IP). Para aumentar su nivel de protección a más de 100.000 IP, vaya a la configuración del plugin y <a href="%s">Registre AIB Network Integration</a>.

source: Rows per page
es_es: Filas por página

source: %s per page
es_es: %s por página

source: Geoblock
es_es: Geobloqueo

source: Geo-Challenge
es_es: Desafío geográfico

source: Login Geoblock
es_es: Bloqueo geográfico de inicio de sesión

source: Bulk Imported
es_es: Importado masivo

source: Ghost IPs Shield
es_es: Protección de IP fantasma

source: Login Failure
es_es: Error de inicio de sesión

source: WAF Block
es_es: Bloqueo WAF

source: ASN Block
es_es: Bloqueo ASN

source: XML-RPC Block
es_es: Bloqueo XML-RPC

source: Threat Score
es_es: Puntuación de amenaza

source: Signature Challenge
es_es: Desafío de firma

source: Signature Flagged
es_es: Firma marcada

source: Endpoint Challenge
es_es: Desafío Endpoint

source: Bot Impersonation
es_es: Suplantación de Bots

source: AbuseIPDB Challenge
es_es: Desafío AbuseIPDB

source: AIB Community Block
es_es: Bloqueo comunitario AIB

source: AIB Community Challenge
es_es: Desafío comunitario AIB

source: Advanced Rule Challenge
es_es: Desafío de reglas avanzadas

source: Advanced Rule (Allow)
es_es: Regla avanzada (Permitir)

source: Help Improve Advanced IP Blocker!
es_es: ¡Ayuda a mejorar Advanced IP Blocker!

source: Allow us to collect anonymous usage data to understand how the plugin is used and make it better. We do not collect any sensitive or personal data.
es_es: Permítanos recopilar datos de uso anónimos para entender cómo se utiliza el plugin y mejorarlo. No recopilamos datos personales ni confidenciales.

source: Learn More
es_es: Más información

source: Allow & Continue
es_es: Permitir y continuar

source: Do not allow
es_es: No permitir

source: Error: The uploaded file is not a .json file.
es_es: Error: El archivo cargado no es un archivo .json.

source: Settings imported successfully. Restored %1$d option groups and %2$d blocked IP entries.
es_es: Configuración importada correctamente. Se han restaurado %1$d grupos de opciones y %2$d entradas de IP bloqueadas.

source: Error: The imported file did not contain any valid settings for this plugin.
es_es: Error: el archivo importado no contenía ninguna configuración válida para este plugin.

source: Error: The uploaded file is not a valid JSON file.
es_es: Error: El archivo cargado no es un archivo JSON válido.

source: Error: No file was uploaded or an error occurred during upload.
es_es: Error: No se cargó ningún archivo o ocurrió un error durante la carga.

source: Enabled %s.
es_es: Habilitado %s.

source: Deactivate 2FA
es_es: Desactivar 2FA

source: Secure your account by enabling two-factor authentication.
es_es: Proteja su cuenta habilitando la autenticación de dos factores.

source: Set Up 2FA
es_es: Configurar 2FA

source: Generating your secure codes...
es_es: Generando sus códigos de seguridad...

source: Step 1: Scan the QR Code
es_es: Paso 1: Escanea el código QR

source: Use an authenticator app (like Google Authenticator, Authy, or 1Password) to scan this QR code.
es_es: Utilice una aplicación de autenticación (como Google Authenticator, Authy o 1Password) para escanear este código QR.

source: Can't scan the code? You can manually enter this secret key:
es_es: ¿No puedes escanear el código? Puedes introducir manualmente esta clave secreta:

source: Step 2: Save Your Backup Codes
es_es: Paso 2: Guarde sus códigos de respaldo

source: IMPORTANT:
es_es: IMPORTANTE:

source: Treat these codes like a password. Store them in a safe place. If you lose your phone, these codes are the only way to access your account.
es_es: Trata estos códigos como si fueran una contraseña. Guárdalos en un lugar seguro. Si pierdes el teléfono, estos códigos son la única forma de acceder a tu cuenta.

source: Step 3: Verify and Activate
es_es: Paso 3: Verificar y activar

source: Enter the 6-digit code from your authenticator app to complete the setup.
es_es: Ingrese el código de 6 dígitos de su aplicación de autenticación para completar la configuración.

source: Verification Code
es_es: Código de verificación

source: Activate
es_es: Activar

source: You have logged in successfully.
es_es: Has iniciado sesión correctamente.

source: <strong>ERROR</strong>: The recovery code is incorrect or has already been used.
es_es: <strong>ERROR</strong>: El código de recuperación es incorrecto o ya ha sido utilizado.

source: <strong>ERROR</strong>: The verification code is incorrect.
es_es: <strong>ERROR</strong>: El código de verificación es incorrecto.

source: Enter the code generated by your authenticator app.
es_es: Introduzca el código generado por su aplicación de autenticación.

source: Enter Verification Code
es_es: Ingrese el código de verificación

source: Authentication Code:
es_es: Código de autenticación:

source: Use a recovery code
es_es: Utilice un código de recuperación

source: Please enter one of your recovery codes.
es_es: Ingrese uno de sus códigos de recuperación.

source: Enter Recovery Code
es_es: Ingrese el código de recuperación

source: Recovery Code
es_es: Código de recuperación

source: Use an authenticator app code
es_es: Utilice un código de aplicación de autenticación

source: Confirmation Required
es_es: Se requiere confirmación

source: Confirm
es_es: Confirmar

source: Clear Security Logs
es_es: Borrar registros de seguridad

source: Please select the types of security logs you want to permanently delete. This action cannot be undone.
es_es: Seleccione los tipos de registros de seguridad que desea eliminar permanentemente. Esta acción no se puede deshacer.

source: Delete Selected Logs
es_es: Eliminar registros seleccionados

source: Action Required:
es_es: Acción requerida:

source: Your administrator requires you to set up Two-Factor Authentication. Please <a href="%s">go to your profile</a> to configure it now.
es_es: Su administrador le solicita que configure la autenticación de dos factores. Por favor, <a href="%s">vaya a su perfil</a> para configurarla ahora.

source: [%s] Two-Factor Authentication Activated
es_es: [%s] Autenticación de dos factores activada

source: 2FA Activated
es_es: 2FA activado

source: Hello %s,
es_es: Hola %s,

source: This is a confirmation that two-factor authentication has been successfully activated on your account. Your account is now more secure.
es_es: Esta es una confirmación de que la autenticación de dos factores se ha activado correctamente en su cuenta. Su cuenta ahora es más segura.

source: If you did not perform this action, please contact the site administrator immediately.
es_es: Si no realizó esta acción, comuníquese inmediatamente con el administrador del sitio.

source: [%s] SECURITY ALERT: Two-Factor Authentication Deactivated
es_es: [%s] ALERTA DE SEGURIDAD: Autenticación de dos factores desactivada

source: Security Alert: 2FA Deactivated
es_es: Alerta de seguridad: 2FA desactivada

source: This is a notification that two-factor authentication has been deactivated on your account. Your account is now less secure.
es_es: Esta es una notificación de que la autenticación de dos factores se ha desactivado en su cuenta. Su cuenta ahora es menos segura.

source: If you did not perform this action, please reset your password and contact the site administrator immediately.
es_es: Si no realizó esta acción, restablezca su contraseña y comuníquese con el administrador del sitio inmediatamente.

source: [%s] Your Two-Factor Authentication has been Reset
es_es: [%s] Su autenticación de dos factores se ha restablecido

source: 2FA Reset by Administrator
es_es: Restablecimiento de 2FA por parte del administrador

source: A site administrator has reset the two-factor authentication configuration for your account. You can now log in using only your username and password.
es_es: Un administrador del sitio ha restablecido la configuración de autenticación de dos factores de su cuenta. Ahora puede iniciar sesión solo con su nombre de usuario y contraseña.

source: We strongly recommend you set up 2FA again from your profile page as soon as possible.
es_es: Le recomendamos encarecidamente que configure 2FA nuevamente desde su página de perfil lo antes posible.

source: [%s] SECURITY NOTICE: A Recovery Code was Used
es_es: [%s] AVISO DE SEGURIDAD: Se utilizó un código de recuperación

source: Security Notice
es_es: Aviso de seguridad

source: A recovery code was used to access your account.
es_es: Se utilizó un código de recuperación para acceder a su cuenta.

source: You have %d recovery codes remaining.
es_es: Tienes %d códigos de recuperación restantes.

source: If you did not perform this action, please reset your password immediately.
es_es: Si no realizó esta acción, restablezca su contraseña inmediatamente.

source: <strong>ERROR</strong>: Your login details are incorrect. Please try again.
es_es: <strong>ERROR</strong>: Sus datos de acceso son incorrectos. Inténtelo de nuevo.

source: Exceeded threshold: %1$d blocks in %2$d minutes.
es_es: Se ha superado el umbral: %1$d bloques en %2$d minutos.

source: Exceeded threshold: %1$d failed logins from %2$d unique IPs in %3$d minutes.
es_es: Umbral superado: %1$d inicios de sesión fallidos desde %2$d IP únicas en %3$d minutos.

source: Site is under heavy attack. Please complete the security check to access the content.
es_es: El sitio está sufriendo un ataque grave. Por favor, complete la verificación de seguridad para acceder al contenido.

source: Auto-Panic Mode manually activated by administrator.
es_es: Modo de pánico automático activado manualmente por el administrador.

source: Auto-Panic Mode engaged automatically due to %1$d blocks in %2$d seconds.
es_es: El modo de pánico automático se activó automáticamente debido a %1$d bloques en %2$d segundos.

source: [%1$s] URGENT: Site is UNDER ATTACK (Auto-Panic %2$s)
es_es: [%1$s] URGENTE: El sitio está BAJO ATAQUE (Auto-Pánico %2$s)

source: CRITICAL SECURITY ALERT
es_es: ALERTA DE SEGURIDAD CRÍTICA

source: The Distributed Attack Protection (Auto-Panic) has been manually engaged by an administrator to protect your server resources.
es_es: La protección contra ataques distribuidos (Pánico automático) ha sido activada manualmente por un administrador para proteger los recursos de su servidor.

source: The Distributed Attack Protection (Auto-Panic) has been automatically engaged to protect your server resources.
es_es: La protección contra ataques distribuidos (Pánico automático) se ha activado automáticamente para proteger los recursos de su servidor.

source: Advanced IP Blocker detected a massive spike in malicious traffic (%1$d blocks within %2$d seconds).
es_es: Advanced IP Blocker detectó un aumento masivo en el tráfico malicioso (%1$d bloqueos en %2$d segundos).

source: Status:
es_es: Estado:

source: Global JS Challenge ACTIVE
es_es: Global JS Challenge ACTIVADO

source: %1$d minutes
es_es: %1$d minutos

source: Bypassed:
es_es: Omitido:

source: Whitelisted IPs, ASN verified bots, Excluded URLs, and Administrators remain unaffected.
es_es: Las direcciones IP incluidas en la lista blanca, los bots verificados por ASN, las URL excluidas y los administradores no se verán afectados.

source: The system will automatically return to normal operation when the time expires.
es_es: El sistema volverá automáticamente a su funcionamiento normal cuando expire el tiempo.

source: Welcome to Advanced IP Blocker!
es_es: ¡Bienvenido a Advanced IP Blocker!

source: To get started, please run the <a href="%s">setup wizard</a> to apply the recommended security settings.
es_es: Para comenzar, ejecute el <a href="%s">asistente de configuración</a> para aplicar la configuración de seguridad recomendada.

source: Exceeded threshold: %1$d %4$s errors from %2$d unique IPs in %3$d minutes.
es_es: Umbral superado: %1$d %4$s errores de %2$d IP únicas en %3$d minutos.

source: [%1$s] Security Digest: %2$d Attack Signatures
es_es: [%1$s] Resumen de seguridad: %2$d firmas de ataque

source: Attack Signature Digest (%d)
es_es: Resumen de la firma del ataque (%d)

source: Here is the summary of attack signatures detected and blocked in the last period.
es_es: Aquí se muestra el resumen de las firmas de ataques detectadas y bloqueadas en el último período.

source: [%1$s] Security Summary: %2$d New Blocks
es_es: [%1$s] Resumen de seguridad: %2$d nuevos bloqueos

source: %d New Block
es_es: %d Nuevo bloqueo

source: Here is your security summary for the last period.
es_es: Aquí está su resumen de seguridad para el último período.

source: Summary by Block Type
es_es: Resumen por tipo de bloqueo

source: %d item
es_es: %d elemento

source: Recent Details
es_es: Detalles recientes

source: Blocked IP
es_es: IP Bloqueada

source: Time
es_es: Fecha/Hora

source: Manage Signatures
es_es: Administrar firmas

source: Manage All Blocked IPs
es_es: Administrar IPs bloqueadas

source: Security summary (%1$s) sent to %2$s.
es_es: Resumen de seguridad (%1$s) enviado a %2$s.

source: FAILED to send security summary (%1$s) to %2$s.
es_es: No se pudo enviar el resumen de seguridad (%1$s) a %2$s.

source: [%s] Security Alert: Entry Automatically Blocked
es_es: [%s] Alerta de seguridad: Entrada bloqueada automáticamente

source: Security Alert: Entry Blocked
es_es: Alerta de seguridad: Entrada bloqueada

source: An entry has been automatically blocked on your website.
es_es: Se ha bloqueado automáticamente una entrada en su sitio web.

source: Blocked Entry
es_es: Entrada bloqueada

source: Date and Time
es_es: Fecha y Hora

source: Block Duration
es_es: Duración del Bloqueo

source: No action is required on your part. This is just a notification.
es_es: No es necesario que hagas nada. Esto es solo una notificación.

source: View Blocked IPs
es_es: Ver IPs bloqueadas

source: [%1$s] Security Alert: Endpoint Lockdown Activated for %2$s
es_es: [%1$s] Alerta de seguridad: Bloqueo de endpoint activado para %2$s

source: Endpoint Lockdown Activated
es_es: Endpoint Lockdown Activado

source: An automated defense mechanism, Endpoint Lockdown, has been activated on your website due to a sustained attack.
es_es: Se ha activado un mecanismo de defensa automatizado, Endpoint Lockdown, en su sitio web debido a un ataque sostenido.

source: Protected Endpoint
es_es: Endpoint protegido

source: Reason for Activation
es_es: Motivo de la activación

source: More than %d suspicious IP blocks were detected in a short period.
es_es: Se detectaron más de %d bloqueos de IP sospechosos en un período corto.

source: Protective Action
es_es: Acción protectora

source: For the next %d minutes, all new, non-whitelisted traffic to this endpoint will be challenged with a JavaScript verifier to filter out bots.
es_es: Durante los próximos %d minutos, todo el tráfico nuevo que no esté en la lista blanca hacia este punto final será evaluado con un verificador de JavaScript para filtrar los bots.

source: This is an automated response to protect your site. No immediate action is required on your part.
es_es: Esta es una respuesta automática para proteger su sitio. No es necesario que tome ninguna medida inmediata.

source: View Security Log
es_es: Ver registro de seguridad

source: [%s] Security Alert: AbuseIPDB API Limit Reached
es_es: [%s] Alerta de seguridad: Se ha alcanzado el límite de la API de AbuseIPDB

source: AbuseIPDB API Limit Reached
es_es: Se ha alcanzado el límite de la API de AbuseIPDB

source: This is an automated notification to inform you that your website has reached the daily request limit for the AbuseIPDB API.
es_es: Esta es una notificación automática para informarle que su sitio web ha alcanzado el límite diario de solicitudes para la API AbuseIPDB.

source: As a result, the real-time IP reputation checking has been temporarily paused. The system will automatically resume checks when the quota resets (typically at 00:00 UTC).
es_es: Como resultado, la comprobación de reputación IP en tiempo real se ha pausado temporalmente. El sistema reanudará automáticamente las comprobaciones cuando se restablezca la cuota (normalmente a las 00:00 UTC).

source: What this means:
es_es: Qué significa esto:

source: Your site remains protected by all other security layers (WAF, Advanced Rules, etc.).
es_es: Su sitio permanece protegido por todas las demás capas de seguridad (WAF, reglas avanzadas, etc.).

source: This is often an indicator of high bot traffic or a distributed attack.
es_es: Esto suele ser un indicador de un alto tráfico de bots o de un ataque distribuido.

source: Recommended Actions:
es_es: Acciones recomendadas:

source: Consider verifying your domain with AbuseIPDB to increase your free daily limit from 1,000 to 3,000 checks. <a href="%s" target="_blank">Learn how</a>.
es_es: Considera verificar tu dominio con AbuseIPDB para aumentar tu límite diario gratuito de 1000 a 3000 comprobaciones. <a href="%s" target="_blank">Aprende cómo</a>.

source: For high-traffic sites, consider upgrading to a <a href="%s" target="_blank">paid AbuseIPDB plan</a> for a higher limit.
es_es: Para sitios con mucho tráfico, considere actualizar a un <a href="%s" target="_blank">plan AbuseIPDB de pago</a> para obtener un límite más alto.

source: Security Alert: AbuseIPDB API Limit Reached
es_es: Alerta de seguridad: Se ha alcanzado el límite de la API de AbuseIPDB

source: Your website has reached its daily request limit for the AbuseIPDB API.
es_es: Su sitio web ha alcanzado el límite diario de solicitudes para la API AbuseIPDB.

source: Real-time IP reputation checking will be temporarily paused.
es_es: La comprobación de reputación IP en tiempo real se pausará temporalmente.

source: To unsubscribe from these updates, please visit the <a href="%s" style="color: #2271b1;">settings page</a>.
es_es: Para darte de baja de estas actualizaciones, visita la <a href="%s" style="color: #2271b1;">página de configuración</a> en el menú del plugin.

source: Sent by %1$s v%2$s
es_es: Enviado por %1$s v%2$s

source: [%s] Security Alert: New Attack Signature Identified
es_es: [%s] Alerta de seguridad: Se identificó una nueva firma de ataque

source: New Attack Signature Identified
es_es: Se identifica una nueva firma de ataque

source: The plugin's analysis engine has automatically identified a new distributed attack pattern. Requests matching this signature will now be challenged.
es_es: El motor de análisis del complemento ha identificado automáticamente un nuevo patrón de ataque distribuido. Las solicitudes que coincidan con esta firma serán cuestionadas.

source: Sample User-Agent
es_es: Agente de usuario de muestra

source: You can view and manage all active signatures from the dashboard.
es_es: Puede ver y administrar todas las firmas activas desde el panel de control.

source: [%s] Welcome & Quick Setup Guide for Advanced IP Blocker
es_es: [%s] Bienvenido y guía de configuración rápida para Advanced IP Blocker

source: Welcome & Quick Setup Guide
es_es: Bienvenida y guía de configuración rápida

source: Thank you for using Advanced IP Blocker! This email confirms your email settings are working. Here is a quick guide to get the most out of the plugin:
es_es: ¡Gracias por usar Advanced IP Blocker! Este correo electrónico confirma que tu configuración de correo electrónico funciona correctamente. Aquí tienes una guía rápida para sacarle el máximo partido al plugin:

source: Step 1: Verify Whitelisted IPs
es_es: Paso 1: Verificar las IP incluidas en la lista blanca

source: This is the most important step. Go to the <a href="%s">Status & Debug tab</a> to confirm your IP is whitelisted.
es_es: Este es el paso más importante. Ve a la <a href="%s">pestaña Estado y depuración</a> para confirmar que tu IP está en la lista blanca.

source: This is a test notification from Advanced IP Blocker.
es_es: Esta es una notificación de prueba de Advanced IP Blocker.

source: [%1$s] Security Alert: 2FA %2$s
es_es: [%1$s] Alerta de seguridad: 2FA %2$s

source: Two-Factor Authentication %s
es_es: Autenticación de dos factores %s

source: Hello %1$s, use this email to confirm that Two-Factor Authentication has been %2$s for your account.
es_es: Hola, %1$s: utiliza este correo electrónico para confirmar que la autenticación de dos factores se ha %2$s para tu cuenta.

source: Account
es_es: Cuenta

source: If you did not perform this action, please contact the site administrator immediately and change your password.
es_es: Si no realizó esta acción, por favor contacte al administrador del sitio de inmediato y cambie su contraseña.

source: [%1$s] Security Alert: %2$d New Attack Signatures Identified
es_es: [%1$s] Alerta de seguridad: Se han identificado %2$d nuevas firmas de ataque

source: Attack Signatures Identified (%d)
es_es: Firmas de ataque identificadas (%d)
