Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: Activity Logging is currently %1$s. You can configure this feature in the <a href="%2$s">Settings tab</a>.
es_es: El registro de actividad está actualmente %1$s. Puedes configurar esta función en la pestaña <a href="%2$s">Configuración</a>.

source: Clear Audit Log
es_es: Borrar registro de auditoría

source: Date
es_es: Fecha

source: Event
es_es: Evento

source: Severity
es_es: Gravedad

source: No activity recorded yet.
es_es: Aún no se ha registrado ninguna actividad.

source: System/Guest
es_es: Sistema / Invitado

source: Show more details
es_es: Mostrar más detalles

source: Scan your WordPress core files and plugins against their official repository checksums to detect unauthorized modifications, backdoors, or malware.
es_es: Analiza los archivos principales y los plugins de tu instalación de WordPress comparándolos con las sumas de comprobación de sus repositorios oficiales para detectar modificaciones no autorizadas, puertas traseras o malware.

source: Active Signature Modules
es_es: Módulos de firma activa

source: Disabled modules are automatically removed from your database to optimize performance and evade server AVs.
es_es: Los módulos deshabilitados se eliminan automáticamente de la base de datos para optimizar el rendimiento y eludir los antivirus del servidor.

source: Configure Modules
es_es: Configurar módulos

source: Scan Target:
es_es: Objetivo de escaneo:

source: WordPress Core Only
es_es: Solo WordPress Core

source: Plugins Only
es_es: Solo Plugins

source: Deep Scan (All PHP Files)
es_es: Análisis profundo (todos los archivos PHP)

source: Quarantine Vault
es_es: Bóveda de cuarentena

source: View Scan History
es_es: Ver historial de escaneos

source: Manage Whitelist
es_es: Administrar lista blanca

source: Start Integrity Scan
es_es: Iniciar análisis de integridad

source: Preparing scan...
es_es: Preparando el escaneo...

source: Environment Summary
es_es: Resumen del entorno

source: Overview of your installed components and their update status.
es_es: Resumen de los componentes instalados y su estado de actualización.

source: Component
es_es: Componente

source: Current Version
es_es: Versión actual

source: Scan Timings
es_es: Tiempos de escaneo

source: Scan Type:
es_es: Tipo de escaneo:

source: Started:
es_es: Comenzado:

source: Finished:
es_es: Finalizado:

source: Send Report to Email
es_es: Enviar informe por correo electrónico

source: Modified or Suspicious Files
es_es: Archivos modificados o sospechosos

source: These files do not match the official repository hashes. They may have been modified by malware or manually altered.
es_es: Estos archivos no coinciden con los hashes del repositorio oficial. Es posible que hayan sido modificados por malware o alterados manualmente.

source: File Path
es_es: Ruta del archivo

source: Component Type
es_es: Tipo de componente

source: High-Risk Files Inspection
es_es: Inspección de archivos de alto riesgo

source: Core configuration and theme files that are frequently targeted by persistent malware.
es_es: Archivos de configuración del núcleo y del tema que son frecuentemente atacados por malware persistente.

source: Deep Scan Results
es_es: Resultados del análisis exhaustivo

source: No suspicious PHP files were found on the entire server.
es_es: No se encontraron archivos PHP sospechosos en todo el servidor.

source: Previous
es_es: Previo

source: Next
es_es: Próximo

source: Unverifiable Plugins
es_es: Plugins no verificables

source: These plugins are not hosted on the official WordPress.org repository (Premium/Custom) and therefore cannot be verified automatically.
es_es: Estos plugins no están alojados en el repositorio oficial de WordPress.org (premium o personalizados) y, por lo tanto, no pueden verificarse automáticamente.

source: Clean Files
es_es: Archivos limpios

source: The scan found
es_es: La exploración reveló

source: files that perfectly match their official repository versions.
es_es: archivos que coinciden exactamente con sus versiones del repositorio oficial.

source: Scan History
es_es: Historial de escaneos

source: Select a past scan to load its results. Only the last 10 scans are kept.
es_es: Seleccione un análisis anterior para cargar sus resultados. Solo se conservan los últimos 10 análisis.

source: Trusted Files (Whitelist)
es_es: Archivos de confianza (lista blanca)

source: These files are ignored during integrity scans.
es_es: Estos archivos se omiten durante los análisis de integridad.

source: No files are currently whitelisted.
es_es: Actualmente no hay archivos en la lista blanca.

source: These files have been isolated from your server to prevent execution. You can restore them if they are false positives, or delete them permanently.
es_es: Estos archivos han sido aislados de su servidor para evitar su ejecución. Puede restaurarlos si se trata de falsos positivos o eliminarlos permanentemente.

source: Loading vault...
es_es: Cargando bóveda...

source: The Quarantine Vault is currently empty.
es_es: La bóveda de cuarentena está actualmente vacía.

source: Original Path
es_es: Ruta original

source: Malware Type
es_es: Tipo de malware

source: Close Vault
es_es: Cerrar bóveda

source: Permission denied.
es_es: Permiso denegado.

source: Please enter an IP address or ASN.
es_es: Introduzca una dirección IP o un ASN.

source: Invalid IP address or ASN format.
es_es: Dirección IP o formato ASN no válidos.

source: Invalid IP address.
es_es: Dirección IP no válida.

source: Threat score for IP %1$s was manually reset by %2$s.
es_es: La puntuación de amenaza para IP %1$s fue restablecida manualmente por %2$s.

source: Score reset and IP unblocked successfully.
es_es: Puntuación restablecida e IP desbloqueada exitosamente.

source: Failed to reset score.
es_es: No se pudo restablecer la puntuación.

source: Invalid signature hash.
es_es: Hash de firma no válido.

source: Could not retrieve signature details to create whitelist entry.
es_es: No se pudieron recuperar los detalles de la firma para crear la entrada en la lista blanca.

source: Signature %1$s... whitelisted by %2$s.
es_es: Firma %1$s... incluida en la lista blanca por %2$s.

source: Signature whitelisted successfully.
es_es: Firma añadida a la lista blanca correctamente.

source: Invalid signature hash format.
es_es: Formato de hash de firma no válido.

source: Malicious signature %1$s... was manually deleted by %2$s.
es_es: La firma maliciosa %1$s... fue eliminada manualmente por %2$s.

source: Signature deleted successfully.
es_es: Firma eliminada correctamente.

source: Failed to delete signature. It might have already expired or been removed.
es_es: No se pudo eliminar la firma. Es posible que ya haya caducado o que se haya eliminado.

source: Could not retrieve signature details.
es_es: No se pudieron recuperar los detalles de la firma.

source: Invalid Lockdown ID.
es_es: Lockdown ID no válido.

source: Could not retrieve lockdown details.
es_es: No se pudieron recuperar los detalles del lockdown.

source: Could not retrieve history.
es_es: No se pudo recuperar el historial.

source: Invalid or missing IP address.
es_es: Dirección IP no válida o faltante.

source: Added via admin action
es_es: Agregado mediante acción de administrador

source: %s successfully added to the whitelist.
es_es: %s agregado exitosamente a la lista blanca.

source: %s is already whitelisted.
es_es: La IP %s ya estaba en la lista blanca.

source: Provider is missing.
es_es: Falta el proveedor.

source: API Token is missing.
es_es: Falta el token de API.

source: Token verified successfully! (Status: Active)
es_es: ¡Token verificado correctamente! (Estado: Activo)

source: API Key is missing.
es_es: Falta la clave de API.

source: Connection failed:
es_es: Error de conexión:

source: API Key is valid and active!
es_es: ¡La clave de API es válida y está activa!

source: Invalid or inactive API Key.
es_es: Clave de API no válida o inactiva.

source: Invalid API Key or connection error.
es_es: Clave API no válida o error de conexión.

source: Unauthorized
es_es: No autorizado

source: Connection to Central Server failed:
es_es: Error al conectar con el servidor central:

source: API Key generated and saved successfully!
es_es: ¡Clave de API generada y guardada correctamente!

source: Failed to generate API Key.
es_es: No se pudo generar la clave de API.

source: Invalid user.
es_es: Usuario inválido.

source: Invalid verification code. Please try again.
es_es: Código de verificación no válido. Inténtalo de nuevo.

source: Rule not found.
es_es: Regla no encontrada.

source: Invalid rule data received.
es_es: Se han recibido datos de regla no válidos.

source: Rule created successfully.
es_es: Regla creada correctamente.

source: Failed to create rule.
es_es: No se pudo crear la regla.

source: Rule updated successfully.
es_es: Regla actualizada correctamente.

source: Failed to update rule. It may not exist.
es_es: No se pudo actualizar la regla. Es posible que no exista.

source: Invalid rule ID.
es_es: ID de regla no válido.

source: Rule toggled successfully.
es_es: Regla activada/desactivada correctamente.

source: Failed to save rule state.
es_es: No se pudo guardar el estado de la regla.

source: Rule deleted successfully.
es_es: Regla eliminada correctamente.

source: Failed to delete rule. It may have already been deleted.
es_es: No se pudo eliminar la regla. Es posible que ya se haya eliminado.

source: No rules selected.
es_es: No hay reglas seleccionadas.

source: %d rule deleted successfully.
es_es: %d regla eliminada exitosamente.

source: Failed to delete the selected rules.
es_es: No se pudieron eliminar las reglas seleccionadas.

source: API connection failed. Please try again later.
es_es: Error en la conexión a la API. Inténtalo de nuevo más tarde.

source: Invalid parameters.
es_es: Parámetros inválidos.

source: Rule reordered successfully.
es_es: Regla reordenada exitosamente.

source: Audit Logger not active.
es_es: El registro de auditoría no está activo.

source: Audit logs manually cleared by %s.
es_es: Registros de auditoría borrados manualmente por %s.

source: Audit logs cleared successfully.
es_es: Registros de auditoría borrados correctamente.

source: Failed to clear logs.
es_es: No se pudieron borrar los registros.

source: File Integrity Monitor is disabled.
es_es: El monitor de integridad de archivos está deshabilitado.

source: File Verifier module not loaded.
es_es: El módulo de verificación de archivos no está cargado.

source: Scan complete. No changes detected.
es_es: Escaneo completado. No se detectaron cambios.

source: Scan complete. %d file change detected (Alert sent).
es_es: Escaneo completado. Se ha detectado %d cambio en archivos (alerta enviada).

source: Import complete. Imported: %1$d. Skipped/Invalid/Duplicate: %2$d.
es_es: Importación completa. Importado: %1$d. Omitido/Inválido/Duplicado: %2$d.

source: Whitelist is empty.
es_es: La lista blanca está vacía.

source: No active blocked IPs found to export.
es_es: No se encontraron IP bloqueadas activas para exportar.

source: No rules exist to export.
es_es: No existen reglas para exportar.

source: Selected rules could not be found.
es_es: No se pudieron encontrar las reglas seleccionadas.

source: No payload provided.
es_es: No se ha proporcionado ninguna carga útil.

source: Invalid JSON syntax.
es_es: Sintaxis JSON no válida.

source: JSON validation failed: This file is not a valid Advanced Rules export.
es_es: Falló la validación JSON: Este archivo no es una exportación válida de reglas avanzadas.

source: Imported %d new rules.
es_es: Se importaron %d nuevas reglas.

source: Skipped %d duplicate rules.
es_es: Se omitieron %d reglas duplicadas.

source: Ignored %d invalid rules.
es_es: Se ignoraron %d reglas no válidas.

source: Failed to import. No valid or new rules were found.
es_es: Error al importar. No se encontraron reglas válidas ni nuevas.

source: Invalid cron hook.
es_es: Hook de cron no válido.

source: Cron event "%s" successfully executed.
es_es: Evento cron "%s" ejecutado correctamente.

source: Manual WP-Cron trigger: %1$s was forced to run by %2$s.
es_es: Activación manual de WP-Cron: se forzó la ejecución de %1$s por parte de %2$s.

source: Error forcing WP-Cron %1$s: %2$s
es_es: Error al forzar WP-Cron %1$s: %2$s

source: An error occurred while running the task. Check the plugin error log.
es_es: Se produjo un error al ejecutar la tarea. Consulte el registro de errores del plugin.

source: Invalid response from ip-api.com
es_es: Respuesta no válida de ip-api.com

source: Invalid response from geoiplookup.io
es_es: Respuesta no válida de geoiplookup.io

source: Invalid response from ipinfo.io
es_es: Respuesta no válida de ipinfo.io

source: API Key is required for %s
es_es: Se requiere una clave API para %s

source: Unknown error from ipapi.com
es_es: Error desconocido de ipapi.com

source: Invalid response from ipapi.com
es_es: Respuesta no válida de ipapi.com

source: Unknown error from ipstack.com
es_es: Respuesta no válida de ipapi.com

source: Invalid response from ipstack.com
es_es: Respuesta no válida de ipstack.com

source: Blocked ASN: %1$s (%2$s) - Source: %3$s
es_es: ASN bloqueado: %1$s (%2$s) - Origen: %3$s

source: Official bot IP lists successfully downloaded and cached (Google, AI Bots, Monitoring Bots).
es_es: Las listas oficiales de direcciones IP de bots se han descargado y almacenado en caché correctamente (Google, bots de IA, bots de monitoreo).

source: Failed to download official bot IP lists. This could be due to a firewall blocking outgoing HTTP requests or an API outage. Retrying in 1 hour.
es_es: No se pudieron descargar las listas oficiales de IP de bots. Esto podría deberse a un cortafuegos que bloquea las solicitudes HTTP salientes o a una interrupción de la API. Se reintentará en 1 hora.

source: Verification failed. Please try again.
es_es: La verificación falló. Por favor, inténtalo de nuevo.

source: Verification Failed
es_es: Error de verificación

source: Verifying your connection...
es_es: Verificando su conexión...

source: Security Check Required
es_es: Se requiere control de seguridad

source: needs to review the security of your connection before proceeding.
es_es: necesita revisar la seguridad de su conexión antes de continuar.

source: Submit
es_es: Entregar

source: Select a CDN/Proxy to add...
es_es: Seleccione un CDN / Proxy para agregar ...

source: IP %1$s unblocked from lists: %2$s. Action via WP-CLI.
es_es: IP %1$s desbloqueada de las listas: %2$s. Acción mediante WP-CLI.

source: Sessions for user ID %d terminated via WP-CLI.
es_es: Las sesiones para el usuario con ID %d finalizaron mediante WP-CLI.

source: Sessions for user '%s' terminated via WP-CLI.
es_es: Las sesiones del usuario '%s' finalizaron mediante WP-CLI.

source: All sessions for role '%s' terminated via WP-CLI.
es_es: Todas las sesiones para el rol '%s' finalizaron mediante WP-CLI.

source: All user sessions terminated via WP-CLI.
es_es: Todas las sesiones de usuario finalizadas a través de WP-CLI.

source: Entry %s removed from whitelist via WP-CLI.
es_es: La entrada %s se eliminó de la lista blanca mediante WP-CLI.

source: Country %s added to geoblock list via WP-CLI.
es_es: El país %s se agregó a la lista de bloqueos geográficos a través de WP-CLI.

source: Country %s removed from geoblock list via WP-CLI.
es_es: El país %s se eliminó de la lista de bloqueos geográficos mediante WP-CLI.

source: %d WAF rule(s) added via WP-CLI.
es_es: %d reglas WAF agregadas a través de WP-CLI.

source: WAF rule "%s" removed via WP-CLI.
es_es: La regla WAF "%s" se eliminó mediante WP-CLI.

source: Cloudflare API Token is missing.
es_es: Falta el token API de Cloudflare.

source: Invalid JSON response from Cloudflare.
es_es: Respuesta JSON no válida de Cloudflare.

source: Unknown Cloudflare API error.
es_es: Error desconocido de API de Cloudflare.

source: The API Token is valid but not active.
es_es: El token API es válido pero no está activo.

source: Cloudflare Zone ID is missing.
es_es: Falta el ID de zona (Zone ID) de Cloudflare.

source: Cloudflare Sync Complete. Up to date. Synced: %1$d, Errors: 0
es_es: Sincronización con Cloudflare completada. Todo está al día. Sincronizados: %1$d, errores: 0

source: Cloudflare Sync Complete. Newly Synced: %1$d, Errors: %2$d
es_es: Sincronización con Cloudflare completada. Recién sincronizados: %1$d, errores: %2$d

source: Unknown error during registration.
es_es: Error desconocido durante el registro.

source: Every 6 Hours (AIB)
es_es: Cada 6 horas (AIB)

source: Every 3 Days (AIB)
es_es: Cada 3 días (AIB)

source: Once Weekly (AIB)
es_es: Una vez a la semana (AIB)

source: [%s] CRITICAL: File Change Detected
es_es: [%s] CRÍTICO: Se ha detectado un cambio en el archivo

source: File Integrity Alert
es_es: Alerta de integridad de archivos

source: Detection Time:
es_es: Tiempo de detección:

source: Server IP:
es_es: IP del servidor:

source: The Advanced IP Blocker File Integrity Monitor has detected unauthorized changes to critical system files:
es_es: El monitor de integridad de archivos de Advanced IP Blocker ha detectado cambios no autorizados en archivos críticos del sistema:

source: File
es_es: Archivo

source: Please review these files immediately. If you made these changes, no action is required.
es_es: Por favor, revise estos archivos de inmediato. Si usted realizó estos cambios, no es necesario realizar ninguna acción.

source: The baseline has been updated to these new versions.
es_es: La línea base se ha actualizado a estas nuevas versiones.

source: Warning: Malware signatures could not be downloaded. The scan will run but malware detection will be skipped. Error:
es_es: Advertencia: No se pudieron descargar las firmas de malware. El análisis se ejecutará, pero se omitirá la detección de malware. Error:

source: [%s] File Integrity Monitor Report
es_es: [%s] Informe del monitor de integridad de archivos

source: File Integrity Scan Report
es_es: Informe de análisis de integridad de archivos

source: Site:
es_es: Sitio:

source: Date:
es_es: Fecha:

source: Unknown
es_es: Desconocido

source: High Risk File
es_es: Archivo de alto riesgo

source: Suspicious Upload
es_es: Uploads sospechosas

source: Missing File
es_es: Archivo faltante

source: Hash Mismatch
es_es: Discordancia de hash

source: Unrecognized File
es_es: Archivo no reconocido

source: High-Risk Files Detected
es_es: Se han detectado archivos de alto riesgo

source: Modified Files
es_es: Archivos modificados

source: Suspicious Uploads
es_es: Uploads sospechosas

source: Deep Scan Malware Detected
es_es: Se ha detectado malware durante el análisis exhaustivo

source: No Threats Detected
es_es: No se detectaron amenazas

source: All scanned files appear to be clean and match their expected repository hashes.
es_es: Todos los archivos escaneados parecen estar limpios y coinciden con los hashes esperados del repositorio.

source: Update available
es_es: Actualización disponible

source: Total Plugins:
es_es: Total de plugins:

source: updates available
es_es: actualizaciones disponibles

source: Unverifiable / Premium Plugins
es_es: Plugins no verificables / premium

source: Clean Files Scanned:
es_es: Archivos limpios analizados:

source: This email was generated by the Advanced IP Blocker plugin.
es_es: Este correo electrónico fue generado por el plugin Advanced IP Blocker.

source: View scan results and history in the <a href="%s" style="color: #007cba; text-decoration: none;">Integrity Scanner Dashboard</a>.
es_es: Consulta los resultados y el historial de los análisis en el <a href="%s" style="color: #007cba; text-decoration: none;">Panel de control de Integrity Scanner</a>.

source: To unsubscribe from these updates, please visit the <a href="%s" style="color: #007cba; text-decoration: none;">settings page</a>.
es_es: Para cancelar la suscripción a estas actualizaciones, visita la <a href="%s" style="color: #007cba; text-decoration: none;">página de configuración</a>.

source: Sent by Advanced IP Blocker v%s
es_es: Enviado por Advanced IP Blocker v%s

source: File marked as safe.
es_es: Archivo marcado como seguro.

source: File removed from whitelist.
es_es: Archivo eliminado de la lista blanca.

source: MaxMind License Key is missing.
es_es: Falta la clave de licencia de MaxMind.

source: GeoIP databases updated successfully.
es_es: Las bases de datos GeoIP se actualizaron correctamente.

source: Verification failed. Please ensure JavaScript and cookies are enabled in your browser.
es_es: Error en la verificación. Asegúrate de que JavaScript y las cookies estén habilitados en tu navegador.

source: Access Denied
es_es: Acceso denegado

source: Time remaining:
es_es: Tiempo restante:

source: Please enable JavaScript to continue.
es_es: Habilite JavaScript para continuar.

source: Verify and Continue
es_es: Verificar y continuar

source: I am not a robot.
es_es: No soy un robot.

source: Session Expired
es_es: Sesión caducada

source: The security challenge has expired. Click the button below to get a new challenge.
es_es: El desafío de seguridad ha expirado. Haz clic en el botón de abajo para obtener un nuevo desafío.

source: Start New Challenge
es_es: Iniciar nuevo desafío

source: Please wait while we verify your connection. This process is automatic and protects the website from automated attacks.
es_es: Por favor, espere mientras verificamos su conexión. Este proceso es automático y protege el sitio web de ataques automatizados.

source: To proceed, please prove you are human. This verification protects the website from automated attacks.
es_es: Para continuar, por favor, demuestra que eres humano. Esta verificación protege el sitio web de ataques automatizados.

source: Blocked by AbuseIPDB with a score of %d%%.
es_es: Bloqueado por AbuseIPDB con una puntuación del %d%%.

source: Triggered WAF rule: %s
es_es: Regla de WAF activada: %s

source: Blocked ASN: %s
es_es: ASN bloqueado: %s

source: blocked from
es_es: bloqueada de

source: Cache cleanup task ran. Removed %d stale entries.
es_es: Se ejecutó la tarea de limpieza de caché. Se eliminaron %d entradas obsoletas.

source: System page caches successfully flushed after a security update.
es_es: Las cachés de páginas del sistema se vaciaron correctamente tras una actualización de seguridad.

source: Anonymous IP blocked by Ghost IPs Shield.
es_es: IP anónima bloqueada por Ghost IPs Shield.

source: Blocked for impersonating a known crawler.
es_es: Bloqueado por suplantar a un rastreador conocido.

source: Threat score decay process ran. Reduced: %1$d IPs, Reset: %2$d IPs.
es_es: Se ejecutó el proceso de reducción de la puntuación de amenaza. Se redujeron: %1$d IP, se restablecieron: %2$d IP.

source: WP-Cron execution triggered.
es_es: Se activó la ejecución de WP-Cron.

source: WAF rules list updated by %s.
es_es: Reglas WAF actualizadas por %s.

source: Spamhaus ASN list has been updated.
es_es: Se ha actualizado la lista ASN de Spamhaus.

source: <strong>ERROR</strong>: Please complete the reCAPTCHA verification.
es_es: <strong>ERROR</strong>: Por favor complete la verificación reCAPTCHA.

source: <strong>ERROR</strong>: Could not connect to the reCAPTCHA service.
es_es: <strong>ERROR</strong>: No se pudo conectar al servicio reCAPTCHA.

source: <strong>ERROR</strong>: reCAPTCHA verification failed. Please try again.
es_es: ERROR: Error en la verificación de reCAPTCHA. Inténtalo de nuevo.

source: <strong>ERROR</strong>: Your action was blocked as it was flagged as automated.
es_es: <strong>ERROR</strong>: Su acción fue bloqueada porque fue marcada como automatizada.

source: an unknown user
es_es: un usuario desconocido
