Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: Entry %1$s added to whitelist by %2$s.
es_es: La entrada %1$s fue agregada a la lista blanca por %2$s.

source: User session location cache manually cleared by %s.
es_es: La caché de ubicación de la sesión de usuario fue borrada manualmente por %s.

source: Location cache has been cleared.
es_es: La caché de ubicaciones ha sido limpiada.

source: All Challenge VIP passes were manually revoked globally by %s.
es_es: Todos los pases VIP de Challenge fueron revocados manualmente a nivel mundial por %s.

source: All VIP passes have been successfully revoked. Everyone will be required to pass the Security Challenge again.
es_es: Todos los pases VIP han sido revocados con éxito. Todos deberán superar nuevamente la prueba de seguridad.

source: The setup guide has been sent successfully to your configured email address.
es_es: La guía de configuración se ha enviado correctamente a su dirección de correo electrónico configurada.

source: Setup guide sent to %1$s by %2$s.
es_es: Guía de configuración enviada a %1$s por %2$s.

source: Failed to send the setup guide email. Please check your site's email configuration.
es_es: No se pudo enviar el correo electrónico con la guía de configuración. Por favor, revise la configuración de correo electrónico de su sitio.

source: FAILED to send setup guide to %1$s. Action by %2$s.
es_es: No se pudo enviar la guía de configuración a %1$s. Acción realizada por %2$s.

source: Cheatin&#8217; uh?
es_es: ¿Engañando, eh?

source: No Webhooks Configured
es_es: No hay webhooks configurados

source: Please add at least one Webhook URL in the settings before sending a test.
es_es: Por favor, añade al menos una URL de webhook en la configuración antes de enviar una prueba.

source: Go Back
es_es: Volver

source: Gathering File List...
es_es: Obteniendo la lista de archivos...

source: Scanning files...
es_es: Analizando archivos...

source: No files found or failed to fetch checksums.
es_es: No se encontraron archivos o no se pudieron obtener las sumas de comprobación (checksums).

source: Error communicating with server.
es_es: Error de comunicación con el servidor.

source: Error scanning chunk. Scan aborted.
es_es: Error al escanear el fragmento. Escaneo abortado.

source: Server error during scan chunk. Scan aborted.
es_es: Error del servidor durante el escaneo del fragmento. Escaneo abortado.

source: Scan Complete!
es_es: ¡Escaneo completado!

source: Scan Again
es_es: Escanear de nuevo

source: Premium / Unverifiable
es_es: Premium / No verificable

source: Warning: A Deep Scan will check ALL PHP files on your server for malware signatures. This process may take a significant amount of time depending on the size of your installation. Do you want to proceed?
es_es: Advertencia: Un análisis profundo examinará todos los archivos PHP de su servidor en busca de firmas de malware. Este proceso puede llevar bastante tiempo, dependiendo del tamaño de su instalación. ¿Desea continuar?

source: Mark as Safe
es_es: Marcar como seguro

source: Whitelisted
es_es: Incluido en la lista blanca

source: Are you sure you want to mark this file as safe? It will be excluded from future malware alerts.
es_es: ¿Está seguro de que desea marcar este archivo como seguro? Se excluirá de futuras alertas de malware.

source: Are you sure you want to remove this file from the whitelist?
es_es: ¿Está seguro de que desea eliminar este archivo de la lista blanca?

source: Send to Quarantine Vault?
es_es: ¿Enviar a la bóveda de cuarentena?

source: Are you sure you want to quarantine this file? It will be renamed and moved to a secure vault, preventing it from executing on your server.
es_es: ¿Está seguro de que desea poner este archivo en cuarentena? Se le cambiará el nombre y se moverá a una ubicación segura, impidiendo así que se ejecute en su servidor.

source: Yes, Quarantine File
es_es: Sí, poner el archivo en cuarentena

source: Moving...
es_es: Añadiendo...

source: Success
es_es: Éxito

source: Restore File?
es_es: ¿Restaurar archivo?

source: Are you sure you want to restore this file to its original location?
es_es: ¿Está seguro de que desea restaurar este archivo a su ubicación original?

source: Yes, Restore
es_es: Sí, restaurar

source: Restoring...
es_es: Restaurando...

source: Delete Permanently?
es_es: ¿Eliminar permanentemente?

source: WARNING: This will permanently delete the file from the server. This action cannot be undone.
es_es: ADVERTENCIA: Esto eliminará permanentemente el archivo del servidor. Esta acción no se puede deshacer.

source: Yes, Delete
es_es: Sí, eliminar

source: Deleting...
es_es: Eliminando...

source: Quarantined
es_es: En cuarentena

source: Manage in Vault
es_es: Gestionar en Vault

source: Quarantine
es_es: Cuarentena

source: Restore
es_es: Restaurar

source: Info: Your server is located in %1$s and its IP (%2$s) is correctly whitelisted. You can safely block this country.
es_es: Información: Su servidor se encuentra en %1$s y su IP (%2$s) está correctamente en la lista blanca. Puede bloquear este país sin problemas.

source: CRITICAL WARNING! Your server is located in %1$s and its IP (%2$s) is NOT whitelisted. Blocking this country WILL likely break your site. Please add the server IP to the whitelist BEFORE blocking this country.
es_es: ¡ADVERTENCIA IMPORTANTE! Su servidor se encuentra en %1$s y su IP (%2$s) NO está en la lista blanca. Bloquear este país probablemente dañará su sitio. Por favor, agregue la IP del servidor a la lista blanca ANTES de bloquear este país.

source: Info: Your current IP address (%1$s) from %2$s is whitelisted. You will not be locked out if you block this country.
es_es: Información: Tu dirección IP actual (%1$s) de %2$s está en la lista blanca. No se te bloqueará si bloqueas este país.

source: Caution: Your current IP address (%1$s) from %2$s is NOT whitelisted. If you block this country, you may lose access to your admin panel.
es_es: Precaución: Tu dirección IP actual (%1$s) de %2$s NO está en la lista blanca. Si bloqueas este país, podrías perder el acceso a tu panel de administración.

source: CRITICAL WARNING: This IP (%1$s) belongs to your server, located in a blocked country (%2$s). REMOVING IT FROM THE WHITELIST WILL LIKELY BREAK YOUR SITE!
es_es: ADVERTENCIA: Esta IP (%1$s) pertenece a tu servidor, ubicado en un país bloqueado (%2$s). ¡ELIMINARLA DE LA LISTA BLANCA PROBABLEMENTE DAÑARÁ TU SITIO!

source: CAUTION: This is your current IP address (%1$s) from a blocked country (%2$s). REMOVING THIS IP FROM THE WHITELIST MAY LOCK YOU OUT OF YOUR ADMIN PANEL.
es_es: PRECAUCIÓN: Esta es tu dirección IP actual (%1$s) de un país bloqueado (%2$s). ELIMINAR ESTA IP DE LA LISTA BLANCA PODRÍA IMPEDIR TU ACCESO A TU PANEL DE ADMINISTRACIÓN.

source: Are you absolutely sure you want to proceed?
es_es: ¿Estás absolutamente seguro de que quieres continuar?

source: You are about to force a WP-Cron task to run synchronously. If this task is very heavy (e.g., backups, bulk emails), it may cause a PHP Timeout and this page will freeze, although the task will likely continue running on the server. Do you want to proceed?
es_es: Está a punto de forzar la ejecución síncrona de una tarea de WP-Cron. Si esta tarea es muy pesada (por ejemplo, copias de seguridad o envíos masivos de correos electrónicos), podría provocar un tiempo de espera agotado (timeout) de PHP y hacer que la página se bloquee, aunque es probable que la tarea continúe ejecutándose en el servidor. ¿Desea continuar?

source: Adding...
es_es: Añadiendo...

source: Successfully Added!
es_es: Añadido exitosamente!

source: Search for a country to block...
es_es: Buscar un país para bloquear...

source: Search for a country to challenge...
es_es: Búsqueda de un país para desafiar...

source: Verify
es_es: Verificar

source: Please enter an API key.
es_es: Introduzca una clave API.

source: Revoke All VIP Passes
es_es: Revocar todos los pases VIP

source: Are you sure you want to revoke all VIP passes? Every user will be forced to solve the Security Challenge again.
es_es: ¿Estás seguro de que quieres revocar todos los pases VIP? Todos los usuarios tendrán que resolver de nuevo el desafío de seguridad.

source: Yes, Revoke All
es_es: Sí, revocar todo

source: AJAX error. Check browser console.
es_es: Error de AJAX. Revisa la consola del navegador.

source: Please provide a reason/detail for these IPs (Required).
es_es: Proporcione un motivo/detalle para estas IP (obligatorio).

source: Discard Changes?
es_es: ¿Descartar cambios?

source: You have unsaved changes. Are you sure you want to discard them?
es_es: Tienes cambios sin guardar. ¿Estás seguro de que quieres descartarlos?

source: Yes, Discard
es_es: Sí, descartar

source: attacks
es_es: ataques

source: blocks
es_es: bloqueos

source: Confirm Bulk Action
es_es: Confirmar acción por lote

source: Are you sure you want to unblock the selected %d entries? This action cannot be undone.
es_es: ¿Seguro que desea desbloquear las %d entradas seleccionadas? Esta acción no se puede deshacer.

source: Yes, Unblock Selected
es_es: Sí, desbloquear seleccionada

source: Please select a bulk action.
es_es: Seleccione una acción por lote.

source: Please select at least one item to apply the action.
es_es: Seleccione al menos un elemento para aplicar la acción.

source: Are you sure you want to remove the selected %d entries from the whitelist?
es_es: ¿Está seguro de que desea eliminar las %d entradas seleccionadas de la lista blanca?

source: Delete Rule?
es_es: ¿Eliminar regla?

source: Are you sure you want to permanently delete the rule "%s"? This action cannot be undone.
es_es: ¿Seguro que desea eliminar permanentemente la regla "%s"? Esta acción no se puede deshacer.

source: Yes, Delete Rule
es_es: Sí, eliminar regla

source: Confirm Bulk Deletion
es_es: Confirmar eliminación por lote

source: Are you sure you want to delete the selected %d rule(s)? This action cannot be undone.
es_es: ¿Está seguro de que desea eliminar las %d reglas seleccionadas? Esta acción no se puede deshacer.

source: Yes, Delete Selected
es_es: Si, eliminar seleccionada

source: No advanced rules have been created yet.
es_es: Todavía no se han creado reglas avanzadas.

source: Could not load rules.
es_es: No se pudieron cargar las reglas.

source: Importing rules...
es_es: Importando reglas...

source: Generating export file...
es_es: Generando archivo de exportación...

source: Invalid JSON format. Please ensure the file or pasted code is a valid Advanced Rules export.
es_es: Formato JSON no válido. Asegúrese de que el archivo o el código pegado sea una exportación válida de Reglas avanzadas.

source: No known vulnerabilities found!
es_es: ¡No se encontraron vulnerabilidades conocidas!

source: Your plugins appear secure.
es_es: Sus complementos parecen seguros.

source: %d Vulnerabilities Found!
es_es: ¡Se encontraron %d vulnerabilidades!

source: Please update these plugins immediately.
es_es: Actualice estos plugins inmediatamente.

source: Server error during scan.
es_es: Error del servidor durante el escaneo.

source: Checking versions against vulnerability database...
es_es: Comprobando versiones contra la base de datos de vulnerabilidades...

source: Check Again
es_es: Comprobar de nuevo

source: Clean Reputation
es_es: Reputación limpia

source: Your server IP (%s) is not blacklisted.
es_es: La IP de su servidor (%s) no está en la lista negra.

source: Issues Found!
es_es: ¡Problemas encontrados!

source: Your server IP (%s) appears on one or more blocklists.
es_es: La IP de su servidor (%s) aparece en una o más listas de bloqueo.

source: Server error during check.
es_es: Error del servidor durante la comprobación.

source: Blacklisted
es_es: En la lista negra

source: Skipped (Not Configured)
es_es: Omitida (no configurada)

source: Warning
es_es: Advertencia

source: Start File Scan
es_es: Iniciar escaneo de archivos

source: Start manual file integrity scan? This may take a few seconds.
es_es: ¿Quieres iniciar el análisis manual de integridad de archivos? Puede tardar unos segundos.

source: Scan Now
es_es: Escanear ahora

source: Scan Complete
es_es: Escaneo completo

source: Reload
es_es: Recargar

source: Error occurred during scan.
es_es: Se produjo un error durante el escaneo.

source: Deactivate Two-Factor Authentication?
es_es: ¿Desactivar la autenticación de dos factores?

source: Are you sure you want to deactivate 2FA? Your account will be less secure.
es_es: ¿Estás seguro de que quieres desactivar la autenticación en dos pasos (2FA)? Tu cuenta será menos segura.

source: Yes, Deactivate
es_es: Sí, desactivar

source: Honeypot URL accessed: %s
es_es: Acceso a URL trampa: %s

source: Access to wp-login.php denied for non-whitelisted IP: %s
es_es: Acceso a wp-login.php denegado para IP no incluida en la lista blanca: %s

source: Access to this page has been restricted by the administrator.
es_es: El acceso a esta página ha sido restringido por el administrador.

source: Login access from your location is not allowed.
es_es: No se permite el acceso desde su ubicación.

source: 403 - Access Denied
es_es: 403 - Acceso Denegado

source: Author enumeration attempt blocked.
es_es: Intento de enumeración de autores bloqueado.

source: Blocked untrusted XML-RPC request from User-Agent: %s
es_es: Solicitud XML-RPC no confiable bloqueada del agente de usuario: %s

source: Access manually blocked.
es_es: Acceso bloqueado manualmente.

source: Blocked by AIB Community Network (Global Threat).
es_es: Bloqueado por AIB Community Network (amenaza global).

source: Country block: %s
es_es: Bloqueo de país: %s

source: Blocked User-Agent pattern: %s
es_es: Patrón de User-Agent bloqueado: %s

source: WAF Rule Triggered: %s
es_es: Regla WAF activada: %s

source: Access from your country has been blocked.
es_es: El acceso desde su país ha sido bloqueado.

source: Access blocked due to suspicious activity.
es_es: Acceso bloqueado debido a actividad sospechosa.

source: Access blocked due to repeated 404 errors.
es_es: Acceso bloqueado debido a repetidos errores 404.

source: Access blocked due to repeated attempts on protected resources.
es_es: Acceso bloqueado debido a intentos repetidos en recursos protegidos.

source: Access blocked due to multiple failed login attempts.
es_es: Acceso bloqueado debido a múltiples intentos fallidos de inicio de sesión.

source: Access blocked due to suspicious User-Agent.
es_es: Acceso bloqueado debido a agente de usuario sospechoso.

source: Your request was blocked by the security firewall.
es_es: Su solicitud fue bloqueada por el firewall de seguridad.

source: Your connection has been temporarily suspended due to an excessive request rate.
es_es: Su conexión ha sido suspendida temporalmente debido a una tasa de solicitud excesiva.

source: Access from your network (ASN) has been blocked by the administrator.
es_es: El administrador ha bloqueado el acceso desde su red (ASN).

source: Blocked suspicious XML-RPC request.
es_es: Solicitud XML-RPC sospechosa bloqueada.

source: Your connection has been blocked due to a high threat score.
es_es: Su conexión ha sido bloqueada debido a un alto puntaje de amenaza.

source: Access blocked for impersonating a known crawler (Googlebot, Bingbot, etc.).
es_es: Acceso bloqueado por suplantar a un rastreador conocido (Googlebot, Bingbot, etc.).

source: Your connection has been blocked due to missing network identifiers (ASN & rDNS).
es_es: Su conexión ha sido bloqueada debido a la ausencia de identificadores de red (ASN y rDNS).

source: Access blocked.
es_es: Acceso bloqueado.

source: Admin IP (auto-added on activation)
es_es: IP de administrador (agregada automáticamente al activarse)

source: Server IP (auto-added on activation)
es_es: IP del Servidor (agregada automáticamente al activarse)

source: IP %1$s added to whitelist. Reason: %2$s
es_es: IP %1$s añadida a la lista blanca. Motivo: %2$s

source: Invalid date
es_es: Fecha inválida

source: Unknown OS
es_es: Sistema Operativo Desconocido

source: Unknown Browser
es_es: Navegador Desconocido

source: %1$s on %2$s
es_es: %1$s en %2$s

source: Failed login attempt for user: %s
es_es: Intento de inicio de sesión fallido para el usuario: %s

source: unknown
es_es: desconocido

source: Request blocked by WAF rule: %s
es_es: Solicitud bloqueada por la regla WAF: %s

source: unknown rule
es_es: regla desconocida

source: Rate limit exceeded: %1$d requests in %2$d seconds.
es_es: Rate Limit excedido: %1$d solicitudes en %2$d segundos.

source: Rate Limit Challenge Served (%s)
es_es: Desafío de límite de tasa presentado (%s)

source: Request blocked due to blacklisted ASN: %s
es_es: Solicitud bloqueada debido a ASN en lista negra: %s

source: Blocked access from country: %s
es_es: Acceso bloqueado desde el país: %s

source: Login blocked by Location Whitelist from: %s
es_es: Inicio de sesión bloqueado por la lista blanca de ubicación desde: %s

source: Blocked due to User-Agent match: %s
es_es: Bloqueado debido a la coincidencia usuario-agente:%s

source: Threat score threshold exceeded
es_es: Se ha superado el umbral de puntuación de amenaza

source: Blocked by AbuseIPDB with a confidence score of %d%%.
es_es: Bloqueado por AbuseIPDB con un nivel de confianza del %d%%.

source: Challenged by AbuseIPDB
es_es: Desafiado por el AbuseIPDB

source: Blocked by AIB Community Intelligence.
es_es: Bloqueado por AIB Community Intelligence.

source: Visitor challenged by AIB Community Intelligence.
es_es: Visitante desafiado por la Inteligencia Comunitaria AIB.

source: Blocked by Advanced Rule: %s
es_es: Bloqueado por regla avanzada: %s

source: Challenged by Advanced Rule: %s
es_es: Desafiado por la regla avanzada: %s

source: Threat score added by Advanced Rule: %s
es_es: Puntuación de amenaza agregada por la regla avanzada: %s

source: Allowed by Advanced Rule: %s
es_es: Permitido por la regla avanzada: %s

source: New Attack Signature Identified.
es_es: Se ha identificado una nueva firma de ataque.

source: Signature challenge.
es_es: Desafío de firma.

source: Endpoint challenge served.
es_es: Desafío Endpoint servido.

source: Blocked for impersonating a known crawler (%s).
es_es: Bloqueado por suplantar la identidad de un rastreador conocido (%s).

source: Visitor from %s was challenged.
es_es: El visitante de%s fue desafiado.

source: Visitor challenged due to Manual Auto-Panic mode.
es_es: Visitante desafiado - modo de pánico automático manual.

source: Visitor challenged due to Automatic Auto-Panic mode.
es_es: Visitante desafiado - modo de pánico automático activado.

source: A %s error occurred.
es_es: Se produjo un error %s.

source: IP %1$s was automatically blocked. Reason: %2$s.
es_es: IP %1$s bloqueada automáticamente. Motivo: %2$s.

source: Score %1$d/%2$d
es_es: Puntuación %1$d/%2$d

source: %1$s via %2$s | Trigger: %3$s
es_es: %1$s vía %2$s | Motivo: %3$s

source: Generated %1$d %2$s errors. Triggering URL: %3$s
es_es: Se generaron %1$d %2$s errores. URL de activación: %3$s

source: Made %1$d failed login attempts for user: %2$s
es_es: Se realizaron %1$d intentos de inicio de sesión fallidos para el usuario: %2$s

source: Every 10 Minutes
es_es: Cada 10 minutos

source: Every 30 Minutes
es_es: Cada 30 minutos

source: Every 6 Hours
es_es: Cada 6 horas

source: Once hourly
es_es: Una vez por hora

source: Every 3 Days
es_es: Cada 3 días

source: Every 5 Days
es_es: Cada 5 días

source: Once Weekly
es_es: Una vez por semana

source: Unknown reason
es_es: Razón desconocida

source: Manually blocked by an administrator.
es_es: Bloqueado manualmente por un administrador.

source: Accessed Honeypot URL: %s
es_es: Acceso a URL trampa: %s

source: Used a blocked User-Agent: %s
es_es: Se utilizó un agente de usuario bloqueado: %s

source: Blocked due to country policy: %s
es_es: Bloqueado debido a la política del país: %s

source: Rate limit exceeded: %1$d requests in %2$d seconds
es_es: Rate Limit excedido: %1$d solicitudes en %2$d segundos

source: IP identified as malicious by the AIB Community Defense Network.
es_es: IP identificada como maliciosa por la Red de Defensa Comunitaria AIB.

source: Blocked for impersonating a known crawler. Fake User-Agent: %s
es_es: Bloqueado por suplantar a un rastreador conocido. User-Agent falso: %s

source: Cloud Advanced Rules Sync disabled. Cloud rules have been removed from the local database.
es_es: La sincronización de reglas avanzadas en Cloud está desactivada. Las reglas Cloud se han eliminado de la base de datos local.

source: Intelligent Zero-Day Sync disabled. Zero-day WAF rules have been removed from the local database.
es_es: La sincronización inteligente de reglas zero-day está desactivada. Las reglas WAF zero-day se han eliminado de la base de datos local.

source: Panic Mode manually disabled by administrator.
es_es: Modo de pánico deshabilitado manualmente por el administrador.

source: Auto-Panic Mode disabled by administrator.
es_es: Modo de pánico automático deshabilitado por el administrador.

source: Auto-Panic Mode enabled by administrator.
es_es: Modo de pánico automático habilitado por el administrador.

source: Failed to update .htaccess. Check permissions.
es_es: No se pudo actualizar el archivo .htaccess. Compruebe los permisos.

source: Security
es_es: Seguridad

source: Configuration
es_es: Configuración

source: Firewall (WAF) Rules
es_es: Reglas de firewall (WAF)

source: User-Agent Blocking
es_es: Bloqueo por User-Agent

source: Threat Management
es_es: Gestión de amenazas

source: Activity Audit
es_es: Auditoría de actividad

source: Logging
es_es: Logeando

source: Log Retention
es_es: Retención de registros

source: Log Timezone
es_es: Registrar zona horaria

source: Custom Block Message
es_es: Mensaje de bloqueo personalizado

source: Excluded URLs
es_es: URL excluidas

source: Admin Bar Menu
es_es: Menú de la barra de administración

source: WAF Block Duration
es_es: WAF Duración Bloqueo

source: Rate Limiting Block Duration
es_es: Rate Limiting Duración del Bloqueo

source: Rate Limiting Request Limit
es_es: Rate Limiting Límite de solicitudes

source: Rate Limiting Time Window
es_es: Rate Limiting Ventana de tiempo

source: Geoblocking Protection
es_es: Protección de bloqueo geográfico

source: Spamhaus ASN Protection
es_es: Protección ASN de Spamhaus

source: Block Ghost IPs (No ASN & No rDNS)
es_es: Bloquear IPs fantasma (sin ASN ni rDNS)

source: Notification Frequency
es_es: Frecuencia de Notificación

source: Notification Email
es_es: Email para Notificaciones

source: Geolocation Method
es_es: Método de geolocalización

source: Geolocation Provider
es_es: Proveedor de geolocalización

source: Blocked Countries
es_es: Países bloqueados

source: Geoblock Duration
es_es: Duración del Bloqueo

source: Honeypot Duration
es_es: Duración del Honeypot

source: User-Agent Duration
es_es: Duración del User-Agent

source: 404 Threshold
es_es: Umbral 404

source: 404 Duration
es_es: 404 Duración

source: 404 Time Window
es_es: Ventana de tiempo 404

source: 403 Threshold
es_es: Umbral 403

source: 403 Duration
es_es: 403 Duración

source: 403 Time Window
es_es: Ventana de tiempo 403

source: Login Threshold
es_es: Umbral de inicio de sesión

source: Login Duration
es_es: Duración (min) Bloqueo Login

source: Login Time Window
es_es: Ventana de tiempo de inicio de sesión

source: REST API Protection
es_es: Protección API REST

source: Author Scan Protection
es_es: Protección de escaneo de autor

source: Block Author Scans with 403
es_es: Bloquear Author Scans con un error 403

source: Whitelist Login Access
es_es: Acceso de inicio de sesión de lista blanca

source: XML-RPC Protection Mode
es_es: Modo de protección XML-RPC

source: XML-RPC Lockdown Mode
es_es: Modo de bloqueo de XML-RPC
