Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: The core library powering our 2FA functionality.
es_es: La biblioteca principal que impulsa nuestra funcionalidad 2FA.

source: For the user-friendly country selector.
es_es: Para el selector de países fácil de usar.

source: For crowdsourced IP reputation checking.
es_es: Para verificación de reputación de IP mediante colaboración colectiva.

source: For vulnerability database (production).
es_es: Para base de datos de vulnerabilidades (producción).

source: Geolocation API Providers
es_es: Proveedores de API de geolocalización

source: IP & Connection Status
es_es: IP & Estado de Conexión

source: This section helps you verify how the plugin detects your IP and server environment.
es_es: Esta sección le ayuda a verificar cómo el complemento detecta su IP y el entorno del servidor.

source: Your Detected IP Address
es_es: Su dirección IP detectada

source: Copied!
es_es: ¡Copiado!

source: This IP is on the whitelist.
es_es: Esta IP está en la lista blanca.

source: Admin IP (added from Status page)
es_es: IP de administrador (agregada desde la página de Estado)

source: Detected using the %s header.
es_es: Detectado utilizando el encabezado %s.

source: Server's Detected IP Address
es_es: Dirección IP detectada por el servidor

source: Server IP (added from Status page)
es_es: IP del servidor (agregada desde la página Estado)

source: Could not be determined.
es_es: No se pudo determinar.

source: This is the public IP of your web server. It is highly recommended to whitelist this IP.
es_es: Esta es la IP pública de su servidor web. Se recomienda encarecidamente incluirla en la lista blanca.

source: Last WP-Cron IP
es_es: Última IP de WP-Cron

source: (Local Server)
es_es: (Servidor local)

source: (External Service)
es_es: (Servicio externo)

source: WP-Cron Service IP (added from Status page)
es_es: Dirección IP del servicio WP-Cron (añadida desde la página de estado)

source: Not recorded yet. Wait for the next cron execution.
es_es: Aún no se ha registrado. Espere a la siguiente ejecución de cron.

source: Network Infrastructure
es_es: Infraestructura de red

source: Connection via Proxy / CDN
es_es: Conexión a través de Proxy / CDN

source: None
es_es: Ninguno

source: Cloudflare (Transparent / Server-Module)
es_es: Cloudflare (Transparente/Módulo de servidor)

source: Generic Proxy / Load Balancer
es_es: Proxy genérico/balanceador de carga

source: Your server is automatically handling IP restoration. No additional configuration needed.
es_es: Su servidor gestiona automáticamente la restauración de IP. No se requiere configuración adicional.

source: Cloudflare (Detected but NOT Trusted)
es_es: Cloudflare (detectado pero no confiable)

source: Warning: Cloudflare headers are present, but the plugin does not trust the source IP yet. This means IP blocking will fail.
es_es: Advertencia: Los encabezados de Cloudflare están presentes, pero el Plugin aún no confía en la IP de origen. Esto significa que el bloqueo de IP fallará.

source: Fix: Add AS13335 to Trusted Proxies
es_es: Solución: agregar AS13335 a los servidores proxy de confianza

source: Proxy/CDN IP(s)
es_es: IP(s) de proxy/CDN

source: Visitor Country (from CDN)
es_es: País del visitante (detectado por CDN)

source: Server Environment
es_es: Entorno del servidor

source: Warning: Your PHP version is outdated. The plugin requires PHP 7.4 or higher for optimal performance and security.
es_es: Advertencia: Su versión de PHP está desactualizada. El complemento requiere PHP 7.4 o superior para un rendimiento y una seguridad óptimos.

source: IPv6 Support
es_es: Soporte IPv6

source: Enabled & Active
es_es: Habilitado y activo

source: Enabled (Not currently in use by you/server)
es_es: Habilitado (actualmente no está siendo utilizado por you/server)

source: Not Supported by PHP
es_es: No compatible con PHP

source: Outbound Connection Test
es_es: Prueba de conexión saliente

source: Run Test
es_es: Ejecutar prueba

source: Tests if your server can make external HTTPS calls, required for some geolocation APIs and the server IP detection.
es_es: Comprueba si su servidor puede realizar llamadas HTTPS externas, necesarias para algunas API de geolocalización y la detección de IP del servidor.

source: Core File Permissions
es_es: Permisos de archivos principales

source: Not Found
es_es: No encontrado

source: WordPress Environment
es_es: Entorno WordPress

source: WordPress Version
es_es: Versión de WordPress

source: Time Synchronization
es_es: Sincronización horaria

source: Server Time (UTC):
es_es: Hora del servidor (UTC):

source: WordPress Time (Local):
es_es: Hora de WordPress (local):

source: Timezone offset: %s hours.
es_es: Diferencia horaria: %s horas.

source: WP-Cron Status
es_es: Estado de WP-Cron

source: Disabled (Using external/system cron)
es_es: Deshabilitado (usando cron externo / del sistema)

source: Enabled (Default)
es_es: Habilitado (predeterminado)

source: Debug Mode (WP_DEBUG)
es_es: Modo de depuración (WP_DEBUG)

source: Multisite Enabled
es_es: Multisitio habilitado

source: Yes
es_es: Si

source: Enabled (Persistent)
es_es: Habilitado (Persistente)

source: Your site is using a persistent object cache (e.g., Redis, Memcached, Docket Cache), which improves performance.
es_es: Su sitio utiliza un caché de objetos persistente (por ejemplo, Redis, Memcached, Docket Cache), lo que mejora el rendimiento.

source: Disabled (Default)
es_es: Desactivado (Default)

source: Your site is using the default WordPress object cache. Performance can be improved with a persistent cache solution.
es_es: Su sitio utiliza la caché de objetos predeterminada de WordPress. El rendimiento se puede mejorar con una solución de caché persistente.

source: Recommendations & Troubleshooting
es_es: Recomendaciones y solución de problemas

source: It seems your site is behind a reverse proxy or CDN. Your IP is correctly detected as %1$s, while your server connects through %2$s. This is a normal and correct configuration.
es_es: Parece que su sitio está protegido por un proxy inverso o CDN. Su IP se detecta correctamente como %1$s, mientras que su servidor se conecta a través de %2$s. Esta es una configuración normal y correcta.

source: Warning:
es_es: Atención:

source: The plugin could not automatically determine your server's public IP. The feature that adds the server IP to the whitelist on activation will not work. Please add your server IP to the whitelist manually to prevent any issues with geoblocking or other functionalities.
es_es: El complemento no pudo determinar automáticamente la IP pública de su servidor. La función que añade la IP del servidor a la lista blanca al activarse no funcionará. Añada la IP de su servidor a la lista blanca manualmente para evitar problemas con el geobloqueo u otras funciones.

source: XML-RPC Dependency Detected:
es_es: Dependencia XML-RPC detectada:

source: The following active plugins may require the XML-RPC interface to function correctly. Disabling it in the settings might break their functionality:
es_es: Los siguientes complementos activos pueden requerir la interfaz XML-RPC para funcionar correctamente. Deshabilitarla en la configuración podría afectar su funcionalidad:

source: All Clear!
es_es: ¡Todo claro!

source: No potential configuration issues were detected.
es_es: No se detectaron posibles problemas de configuración.

source: Setup Wizard
es_es: Asistente de configuración

source: If you need to re-apply the recommended default settings or ensure your current IPs are whitelisted, you can run the setup wizard again at any time.
es_es: Si necesita volver a aplicar la configuración predeterminada recomendada o asegurarse de que sus IP actuales estén en la lista blanca, puede ejecutar el asistente de configuración nuevamente en cualquier momento.

source: Run Setup Wizard Again
es_es: Ejecutar de nuevo el asistente de configuración

source: Export Configuration
es_es: Configuración de exportación

source: Download a JSON file with your plugin configuration. Choose the appropriate format for your needs.
es_es: Descarga un archivo JSON con la configuración de tu plugin. Elige el formato adecuado a tus necesidades.

source: Export Template (No API Keys)
es_es: Plantilla de exportación (sin claves API)

source: Ideal for migrating your rules to another website. This file excludes all secret API keys.
es_es: Ideal para migrar tus reglas a otro sitio web. Este archivo excluye todas las claves API secretas.

source: Export Full Backup (With API Keys)
es_es: Exportar copia de seguridad completa (con claves API)

source: Use this to create a complete backup for restoring on this same site only.
es_es: Use esto para crear una copia de seguridad completa para restaurar solo en este mismo sitio.

source: Import Configuration
es_es: Importar configuración

source: Importing a settings file will overwrite ALL your current plugin settings. This action cannot be undone. Please create a backup first.
es_es: Al importar un archivo de configuración, se sobrescribirán todas las configuraciones actuales del plugin. Esta acción es irreversible. Cree primero una copia de seguridad.

source: Select the JSON configuration file to import:
es_es: Seleccione el archivo de configuración JSON que desea importar:

source: Import and Overwrite Settings
es_es: Importar y sobrescribir configuraciones

source: Advanced IP Blocker Setup
es_es: Configuración Advanced IP Blocker

source: Step 1: Welcome & Whitelist Your IPs
es_es: Paso 1: Bienvenido y lista blanca de tus IP

source: Welcome! This wizard will guide you through the essential security settings in under a minute.
es_es: ¡Bienvenido! Este asistente te guiará por la configuración de seguridad esencial en menos de un minuto.

source: This first step is the most important.
es_es: Este primer paso es el más importante.

source: To prevent you from accidentally locking yourself out, we will add your current IP address and your server's IP to the permanent whitelist.
es_es: Para evitar que se bloquee accidentalmente, agregaremos su dirección IP actual y la IP de su servidor a la lista blanca permanente.

source: Your IP Address:
es_es: Su dirección IP:

source: Server IP Address:
es_es: Dirección IP del servidor:

source: Cloudflare Detected!
es_es: ¡Cloudflare detectado!

source: We noticed you are using Cloudflare. We will automatically configure the correct IP detection settings to prevent false blocks.
es_es: Hemos detectado que utilizas Cloudflare. Configuraremos automáticamente los ajustes de detección de IP para evitar bloqueos erróneos.

source: Using a Proxy/CDN?
es_es: ¿Utilizas un proxy/CDN?

source: If your traffic goes through proxies like Sucuri or AWS ELB, you must configure Trusted Proxies in the Settings tab later to avoid blocking yourself.
es_es: Si su tráfico pasa por servidores proxy como Sucuri o AWS ELB, deberá configurar los Proxies de confianza en la pestaña Configuración más adelante para evitar bloqueos.

source: Whitelist IPs & Continue
es_es: Añadir IPs y continuar

source: Skip this step (not recommended)
es_es: Omitir este paso (no recomendado)

source: Step 2: Activate Bot & Scanner Traps
es_es: Step 2: Activar trampas a Bots & Scanner

source: These are low-risk, high-reward defenses. We will enable protections that instantly block known malicious bots and vulnerability scanners.
es_es: Estas son defensas de bajo riesgo y alta rentabilidad. Habilitaremos protecciones que bloquean instantáneamente bots maliciosos conocidos y escáneres de vulnerabilidades.

source: Block Malicious User-Agents
es_es: Bloquear User-Agents maliciosos

source: Applies a curated list of known bad bot and scanner user-agents to the blocklist.
es_es: Aplica una lista seleccionada de agentes de usuario de escáneres y bots maliciosos conocidos a la lista de bloqueo.

source: Activate Honeypot Traps
es_es: Activar trampas de honeypot

source: Applies a list of "bait" URLs. Any bot that tries to access them will be instantly blocked.
es_es: Aplica una lista de URLs cebo. Cualquier bot que intente acceder a ellas será bloqueado al instante.

source: Enable Smart XML-RPC Protection
es_es: Habilitar la protección inteligente de XML-RPC

source: (Recommended) Blocks brute-force attacks on xmlrpc.php while allowing legitimate services like Jetpack to function.
es_es: (Recomendado) Bloquea los ataques de fuerza bruta en xmlrpc.php, al tiempo que permite que funcionen servicios legítimos como Jetpack.

source: Block Ghost IPs / Anonymous Traffic
es_es: Bloquear IPs fantasma / tráfico anónimo

source: Instantly drops malicious HTTP/1.0 requests with missing Host headers typical of legacy vulnerability scanners.
es_es: Descarta inmediatamente las solicitudes HTTP/1.0 maliciosas que carecen de encabezados Host, típicas de los escáneres de vulnerabilidades antiguos.

source: Activate Recommended Defenses
es_es: Activar defensas recomendadas

source: Skip this step
es_es: Salta este paso

source: Step 3: Activate Proactive Defenses
es_es: Paso 3: Activar defensas proactivas

source: Now let's enable the firewall to protect your site from more advanced attacks like SQL injection and prevent server overload from aggressive bots.
es_es: Ahora habilitemos el firewall para proteger su sitio de ataques más avanzados como la inyección SQL y evitar la sobrecarga del servidor por parte de bots agresivos.

source: Enable Web Application Firewall (WAF)
es_es: Habilitar el firewall de aplicaciones web (WAF)

source: Applies our recommended set of WAF rules to block common hacking patterns.
es_es: Aplica nuestro conjunto recomendado de reglas WAF para bloquear patrones de piratería comunes.

source: Enable Request Rate Limiting
es_es: Habilitar limitación de tasa de solicitudes

source: Temporarily blocks IPs that make an excessive number of requests, protecting against DoS attacks.
es_es: Bloquea temporalmente las IP que realizan una cantidad excesiva de solicitudes, protegiendo contra ataques DoS.

source: Enable Spamhaus ASN Protection
es_es: Habilitar la protección ASN de Spamhaus

source: Automatically blocks thousands of the most malicious networks on the internet.
es_es: Bloquea automáticamente miles de las redes más maliciosas de Internet.

source: Enable Server-Level Firewall (.htaccess)
es_es: Habilitar firewall a nivel de servidor (.htaccess)

source: Automatically writes blocking rules and file hardening protections to your .htaccess file for maximum performance.
es_es: Escribe automáticamente reglas de bloqueo y protecciones de refuerzo de archivos en su archivo .htaccess para obtener el máximo rendimiento.

source: Join AIB Community Defense
es_es: Únase a la red de defensa comunitaria AIB

source: Protect your site with our global blocklist generated from community data, and share your own attack reports to help others.
es_es: Proteja su sitio con nuestra lista de bloqueo global generada a partir de datos de la comunidad y comparta sus propios informes de ataques para ayudar a otros.

source: Geolocation Note:
es_es: Nota de geolocalización:

source: Powered by ip-api.com for zero-setup convenience. For maximum privacy and local performance, we recommend switching to the MaxMind Local Database in the settings after completing this wizard.
es_es: Con tecnología de ip-api.com para una configuración sencilla. Para obtener la máxima privacidad y rendimiento local, recomendamos cambiar a la base de datos local de MaxMind en la configuración tras completar este asistente.

source: Activate Proactive Defenses
es_es: Activar defensas proactivas

source: Step 4: Activate Intelligent Protection
es_es: Paso 4: Activar la protección inteligente

source: This is our most advanced defense. Instead of simple rules, the Threat Scoring System analyzes behavior over time, blocking only truly malicious visitors. It is more accurate and reduces false positives.
es_es: Esta es nuestra defensa más avanzada. En lugar de reglas simples, el Sistema de Puntuación de Amenazas analiza el comportamiento a lo largo del tiempo, bloqueando únicamente a los visitantes verdaderamente maliciosos. Es más preciso y reduce los falsos positivos.

source: Enable IP Trust & Threat Scoring System
es_es: Habilitar el sistema de puntuación de amenazas y confianza de IP

source: (Recommended) Activates context-aware security that assigns threat points and blocks IPs based on their total score.
es_es: (Recomendado) Activa la seguridad consciente del contexto que asigna puntos de amenaza y bloquea IP en función de su puntuación total.

source: Activate & Finish Setup
es_es: Activar y finalizar la configuración

source: Setup Complete! Your Site is Secure.
es_es: ¡Configuración completa! Su sitio es seguro.

source: The core defenses are now active. However, for maximum security, we recommend configuring these advanced integrations:
es_es: Las defensas principales ya están activas. Sin embargo, para máxima seguridad, recomendamos configurar estas integraciones avanzadas:

source: Connect your Cloudflare account to block threats before they reach your server.
es_es: Conecte su cuenta de Cloudflare para bloquear las amenazas antes de que lleguen a su servidor.

source: AbuseIPDB Protection
es_es: Protección de AbuseIPDB

source: Get a free API key to check visitor reputation against a global blacklist.
es_es: Obtenga una clave API gratuita para comprobar la reputación de los visitantes en una lista negra global.

source: Two-Factor Authentication
es_es: Autenticación de dos factores (2FA)

source: Protect your admin account by setting up 2FA in your profile.
es_es: Proteja su cuenta de administrador configurando 2FA en su perfil.

source: Go to Settings & Configure Integrations
es_es: Vaya a Configuración y configurar integraciones

source: Go to Dashboard
es_es: Ir al Dashboard

source: Threat Scoring
es_es: Puntuación de amenaza

source: configure
es_es: configurar

source: Ready
es_es: Listo

source: Not Configured
es_es: No configurado

source: Deactivated
es_es: Desactivado

source: Dependencies Status:
es_es: Estado de las dependencias:

source: Rules using a disabled or unconfigured module will not trigger.
es_es: Las reglas que utilizan un módulo deshabilitado o no configurado no se activarán.

source: Advanced Rules Engine
es_es: Motor de reglas avanzadas

source: Create custom, multi-conditional rules to block, challenge, or score traffic with precision.
es_es: Cree reglas personalizadas y multicondicionales para bloquear, desafiar o puntuar el tráfico con precisión.

source: Existing Rules
es_es: Reglas existentes

source: Export Selected
es_es: Exportar selección

source: Add New Rule
es_es: Agregar nueva regla

source: Export Rules
es_es: Reglas de exportación

source: Import Rules
es_es: Reglas de importación

source: Import Advanced Rules
es_es: Importar reglas avanzadas

source: Select an exported .json file or paste the JSON code below. Imported rules will be added to your existing list.
es_es: Seleccione un archivo .json exportado o pegue el código JSON a continuación. Las reglas importadas se añadirán a su lista existente.

source: Cancel
es_es: Cancelar

source: Rule Builder
es_es: Generador de reglas

source: Rule Name
es_es: Nombre de la regla

source: IF (All conditions must be met)
es_es: SI (Se deben cumplir todas las condiciones)

source: Add Condition (AND)
es_es: Agregar condición (AND)

source: Action
es_es: Acción

source: Allow (Bypass Security)
es_es: Permitir (Omitir seguridad)

source: Challenge with JavaScript (Managed)
es_es: Desafío con JavaScript (Administrado)

source: Challenge with JavaScript (Automatic)
es_es: Desafío con JavaScript (Automático)

source: Add Threat Score
es_es: Agregar puntuación de amenaza

source: Parameters
es_es: Parámetros

source: Save Rule
es_es: Guardar regla

source: IP Range
es_es: Rango IP

source: Country
es_es: País

source: Username (Login)
es_es: Nombre de usuario (Inicio de sesión)

source: Request Method
es_es: Método de solicitud

source: Referer
es_es: Referrer

source: Request Header
es_es: Encabezado de solicitud

source: Remove condition
es_es: Eliminar condición

source: IP & ASN Diagnostics Tool
es_es: Herramienta de diagnóstico de IP y ASN

source: Enter an IP address or ASN to run a complete diagnostic across all security modules.
es_es: Introduzca una dirección IP o un número autónomo (ASN) para ejecutar un diagnóstico completo en todos los módulos de seguridad.

source: Inspect IP/ASN
es_es: Inspeccionar IP/ASN

source: Geolocation Data
es_es: Datos de geolocalización

source: City:
es_es: Ciudad:

source: Data provided by:
es_es: Datos proporcionados por:

source: No geolocation data found.
es_es: No se encontraron datos de geolocalización.

source: Method used:
es_es: Método utilizado:

source: Security Status
es_es: Estado de seguridad

source: Yes (Manual Whitelist)
es_es: Si (Manual Whitelist)

source: Verified Bot:
es_es: Bot verificado:

source: Yes (Global Immunity)
es_es: Si (Global Immunity)

source: Yes (Actively Blocked)
es_es: Si (Actively Blocked)

source: Advanced Metrics
es_es: Métricas avanzadas

source: High Risk (Exceeds Threshold)
es_es: Alto riesgo (supera el umbral)

source: Clean / Under Threshold
es_es: Limpio / Por debajo del umbral

source: Blocked Locally
es_es: Bloqueado localmente

source: Network Only (Below local threshold)
es_es: Solo red (por debajo del umbral local)

source: reports
es_es: reportes

source: Listed
es_es: Listado

source: Clean
es_es: Limpia

source: Listed (Malicious)
es_es: Listado (Malicioso)

source: Location Map
es_es: Ubicación

source: An error occurred while running the diagnostic.
es_es: Se produjo un error al ejecutar el diagnóstico.

source: Site Health & Security Scanner
es_es: Escáner de seguridad y salud del sitio

source: A quick audit of your WordPress environment to identify potential security holes before they are exploited.
es_es: Una auditoría rápida de su entorno de WordPress para identificar posibles agujeros de seguridad antes de que sean explotados.

source: Environment
es_es: Entorno del servidor

source: WordPress Core
es_es: Versión de WordPress

source: Total components needing update.
es_es: Todos los componentes necesitan actualización.

source: Outdated Plugins:
es_es: Plugins obsoletos:

source: Update Now
es_es: Actualizar ahora

source: All plugins and themes are up to date.
es_es: Todos los plugins y temas están actualizados.

source: Installed Themes Analysis
es_es: Análisis de temas instalados

source: Theme
es_es: Tema

source: Version
es_es: Versión

source: Parent Theme
es_es: Tema principal

source: Standard / Child
es_es: Estándar / Child

source: Update available: %s
es_es: Actualización disponible: %s

source: Up to date
es_es: Actualizado

source: No themes found.
es_es: No se encontraron temas.

source: Server Reputation Check
es_es: Comprobación de la reputación del servidor

source: Check if your web server's IP address is listed on any major blocklists. A bad reputation can affect SEO and email deliverability.
es_es: Comprueba si la dirección IP de tu servidor web está incluida en alguna lista negra importante. Una mala reputación puede afectar el SEO y la entregabilidad del correo electrónico.

source: Check Server IP
es_es: Verificar la IP del servidor

source: Analyzing...
es_es: Analizando...

source: Vulnerability Audit
es_es: Auditoría de vulnerabilidades

source: Scan your themes and plugins against a database of 30,000+ known vulnerabilities.
es_es: Escanee sus temas y plugins comparándolos con una base de datos de más de 30 000 vulnerabilidades conocidas.

source: Run Deep Scan
es_es: Ejecutar escaneo profundo

source: Scanning...
es_es: Escaneando...

source: You do not have permission to view this log.
es_es: No tiene permiso para ver este registro.
