Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: <strong>Warning:</strong> This is an advanced feature for data collection. Activating it will log details of incoming requests to a new database table. Use only if you are aware of the potential performance impact on high-traffic sites.
es_es: Advertencia: Esta es una función avanzada para la recopilación de datos. Al activarla, se registrarán los detalles de las solicitudes entrantes en una nueva tabla de la base de datos. Úsela solo si conoce el posible impacto en el rendimiento en sitios con mucho tráfico.

source: Enable Signature Analysis
es_es: Habilitar análisis de firma

source: Activate automatic analysis of request signatures.
es_es: Activar el análisis automático de las firmas de solicitud.

source: When enabled, a background process will analyze the collected logs to find patterns of a distributed attack.
es_es: Cuando está habilitado, un proceso en segundo plano analizará los registros recopilados para encontrar patrones de un ataque distribuido.

source: Enable Signature Blocking
es_es: Habilitar bloqueo de firmas

source: Activate blocking based on malicious signatures.
es_es: Activar el bloqueo basado en firmas maliciosas.

source: <strong>Enable this to activate protection.</strong> When a request matches a known malicious signature, the plugin will present a JavaScript challenge to filter out bots.
es_es: <strong>Habilite esto para activar la protección.</strong> Cuando una solicitud coincide con una firma maliciosa conocida, el complemento presentará un desafío de JavaScript para filtrar los bots.

source: Choose the type of JS challenge to serve when defending against distributed attacks.
es_es: Seleccione el tipo de desafío JS que se utilizará para defenderse de ataques distribuidos.

source: Signature IP Threshold
es_es: Umbral de IP de firma

source: The minimum number of different IPs that must use the same attack signature to be flagged as malicious.
es_es: La cantidad mínima de IP diferentes que deben usar la misma firma de ataque para ser marcadas como maliciosas.

source: Analysis Window (Hours)
es_es: Ventana de análisis (horas)

source: How far back (in hours) the analysis process should look for patterns.
es_es: Hasta dónde (en horas) debe llegar el proceso de análisis para buscar patrones.

source: Signature Rule Lifetime (Hours)
es_es: Duración de la regla de firma (horas)

source: How long a malicious signature will remain active before it expires.
es_es: Cuánto tiempo permanecerá activa una firma maliciosa antes de caducar.

source: How often to send alerts for detected signatures.
es_es: Con qué frecuencia enviar alertas para firmas detectadas.

source: Notification Recipient
es_es: Destinatario de la notificación

source: Who should receive these specific alerts.
es_es: Quién debe recibir estas alertas específicas.

source: Custom Recipient Email
es_es: Correo electrónico del destinatario personalizado

source: Required if "Custom Email" is selected above.
es_es: Obligatorio si se selecciona "Correo electrónico personalizado" arriba.

source: Trusted Signature Hashes
es_es: Hashes de firma confiables

source: Add known legitimate signature hashes here (one per line). Requests matching these exact fingerprints will always be allowed and never logged by the Signature Engine. Use this for services like Googlebot, Facebook Crawler, etc., to prevent false positives. Find hashes in the "Blocked Signatures" page by clicking "View Details".
es_es: Agregue aquí hashes de firma legítimos conocidos (uno por línea). Las solicitudes que coincidan con estas huellas digitales exactas siempre se permitirán y el motor de firmas nunca las registrará. Úselo para servicios como Googlebot, Facebook Crawler, etc., para evitar falsos positivos. Encuentre los hashes en la página "Firmas bloqueadas" haciendo clic en "Ver detalles".

source: Enable Activity Audit Log
es_es: Habilitar el registro de auditoría de actividad

source: Record critical administrative actions.
es_es: Registrar acciones administrativas críticas.

source: Logs plugin rule changes, setting updates, and other critical admin events to a separate audit table.
es_es: Registra los cambios de reglas del plugin, las actualizaciones de configuración y otros eventos administrativos críticos en una tabla de auditoría separada.

source: Enable File Integrity Monitor
es_es: Habilitar el Monitor de Integridad de Archivos

source: Monitor critical WordPress files for unauthorized changes.
es_es: Supervise los archivos críticos de WordPress para detectar cambios no autorizados.

source: Automatically scans core files (wp-config.php, .htaccess, index.php) daily for modifications.
es_es: Escanea automáticamente los archivos principales (wp-config.php, .htaccess, index.php) diariamente para detectar modificaciones.

source: Scan Uploads Directory
es_es: Escanear directorio de subidas

source: Scan the wp-content/uploads directory for suspicious executable files (.php). Legitimate index.php files are safely ignored.
es_es: Analice el directorio wp-content/uploads en busca de archivos ejecutables sospechosos (.php). Los archivos index.php legítimos se omiten de forma segura.

source: Enable Raw String Signatures
es_es: Habilitar firmas de cadenas Raw

source: Detect malware using ultra-fast exact string matching.
es_es: Detecte malware mediante la coincidencia exacta de cadenas ultrarrápida.

source: Recommended. This is the fastest and most common method for detecting known malware strings.
es_es: Recomendado. Este es el método más rápido y común para detectar cadenas de malware conocidas.

source: Enable RegEx Signatures
es_es: Habilitar firmas RegEx

source: Detect highly obfuscated malware using Regular Expressions.
es_es: Detecta malware altamente ofuscado mediante expresiones regulares.

source: Advanced. Uses more CPU but detects polymorphic backdoors.
es_es: Avanzado. Consume más CPU, pero detecta puertas traseras polimórficas.

source: Enable Domain Signatures
es_es: Habilitar firmas de dominio

source: Detect malicious domains, APIs, and C2 servers inside files.
es_es: Detecta dominios, API y servidores de comando y control (C2) maliciosos dentro de archivos.

source: Recommended. Very fast check for external malicious requests.
es_es: Recomendado. Verificación muy rápida de solicitudes externas maliciosas.

source: Enable MD5 Hash Signatures
es_es: Habilitar firmas hash MD5

source: Identify known malware files instantly using MD5 hashes.
es_es: Identifique archivos de malware conocidos al instante mediante hashes MD5.

source: Recommended. Skips reading file contents if the hash matches known malware.
es_es: Recomendado. Omite la lectura del contenido del archivo si el hash coincide con malware conocido.

source: Enable SHA256 Hash Signatures
es_es: Habilitar firmas hash SHA256

source: Identify known malware files using SHA256 hashes.
es_es: Identifique archivos de malware conocidos mediante hashes SHA256.

source: Slower than MD5 but highly accurate.
es_es: Más lento que MD5 pero altamente preciso.

source: Excluded Paths for FIM
es_es: Rutas excluidas para FIM

source: Add one path fragment per line. If a scanned file's path contains any of these strings, it will be ignored by the FIM. Example: <code>wp-content/uploads/cache/</code>
es_es: Añada un fragmento de ruta por línea. Si la ruta de un archivo escaneado contiene alguna de estas cadenas, el FIM la ignorará. Ejemplo: <code>wp-content/uploads/cache/</code>

source: FIM Alert Email
es_es: Correo electrónico de alerta FIM

source: Where to send critical file change alerts (leave blank for admin email).
es_es: Dónde enviar alertas de cambios críticos de archivos (déjelo en blanco para el correo electrónico del administrador).

source: Daily (Recommended)
es_es: Diariamente (recomendado)

source: Twice a day (Every 12 hours)
es_es: Dos veces al día (cada 12 horas)

source: High Security (Every 6 hours - Warning: Consumes more resources)
es_es: Alta seguridad (Cada 6 horas - Advertencia: consume más recursos)

source: Manual Scan
es_es: Escaneo manual

source: Invalid AIB Cloud Network Token. Connection failed.
es_es: Token de red AIB Cloud no válido. Error de conexión.

source: No advanced rules defined. Global limits will apply.
es_es: No se han definido reglas avanzadas. Se aplicarán los límites globales.

source: Protected
es_es: Protegido

source: Quick Add CDN/Proxy:
es_es: Agregar rápidamente CDN/Proxy:

source: Add to List
es_es: Añadir a la lista

source: Added!
es_es: ¡Agregado!

source: This preset is already in your list.
es_es: Este ajuste preestablecido ya está en tu lista.

source: Select the timezone to display in the logs.
es_es: Selecciona la zona horaria para mostrar en los logs.

source: Instant
es_es: Instantáneo

source: Daily Summary
es_es: Resumen Diario

source: Weekly Summary
es_es: Resumen Semanal

source: Choose how often you want to receive alert emails.
es_es: Elige con qué frecuencia quieres recibir los emails de alerta.

source: Instant (Batch per hour)
es_es: Instantáneo (lotes por hora)

source: Daily Digest
es_es: Resumen diario

source: Weekly Digest
es_es: Resumen semanal

source: Instant mode sends one email per detection cycle (hourly). Digests accumulate signatures.
es_es: El modo instantáneo envía un correo electrónico por ciclo de detección (cada hora). Los resúmenes acumulan firmas.

source: Default (Use Plugin Recipient)
es_es: Predeterminado (Usar destinatario del plugin)

source: Administrator Email
es_es: Correo electrónico del administrador

source: Custom Email
es_es: Correo electrónico personalizado

source: Daily
es_es: Diario

source: Weekly
es_es: Semanalmente

source: How often to run the automated security audit.
es_es: Con qué frecuencia se debe ejecutar la auditoría de seguridad automatizada.

source: Run Scan & Email Now
es_es: Run Scan & Email Ahora

source: Triggers the scan immediately and sends the report to the configured email.
es_es: Activa el escaneo inmediatamente y envía el informe al correo electrónico configurado.

source: Failed Login
es_es: Inicio de sesión fallido

source: Blocked User-Agent
es_es: User-Agent Bloqueado

source: WAF Rule Triggered
es_es: Regla WAF activada

source: Honeypot Accessed
es_es: Acceso al Honeypot

source: Blocked ASN (Spamhaus)
es_es: ASN bloqueado (Spamhaus)

source: Assign the number of threat points for each event. An event with 100 or more points will trigger an instant block, regardless of the threshold.
es_es: Asigna la cantidad de puntos de amenaza para cada evento. Un evento con 100 o más puntos activará un bloqueo instantáneo, independientemente del umbral.

source: ip-api.com (Default, no key for HTTP)
es_es: ip-api.com (predeterminado, sin clave para HTTP)

source: geoiplookup.net (Free, no key)
es_es: geoiplookup.net (Gratis, sin clave)

source: ipinfo.io (API Key recommended)
es_es: ipinfo.io (se recomienda clave API)

source: ipapi.com (API Key required)
es_es: ipapi.com (se requiere clave API)

source: ipstack.com (API Key required)
es_es: ipstack.com (se requiere clave API)

source: Restrict access to wp-login.php to whitelisted IPs only
es_es: Restringir el acceso a wp-login.php solo a las IP incluidas en la lista blanca

source: WARNING: This is a highly restrictive feature. Only enable it if you have a static IP address and public user registration is disabled on your site.
es_es: ADVERTENCIA: Esta función es muy restrictiva. Actívela solo si tiene una dirección IP estática y el registro público de usuarios está deshabilitado en su sitio.

source: Your current IP address (%s) is NOT whitelisted.
es_es: Su dirección IP actual (%s) NO está en la lista blanca.

source: You MUST add it to the whitelist before enabling this feature, or you will be locked out.
es_es: DEBE agregarlo a la lista blanca antes de habilitar esta función, o quedará bloqueado.

source: Admin IP (self-added for login restriction)
es_es: IP de administrador (autoagregada para restringir el inicio de sesión)

source: Whitelist My IP Now
es_es: Poner mi IP en la lista blanca ahora

source: Not Connected
es_es: No Conectado

source: Get a Free API Key below to connect your site to the AIB Cloud Network.
es_es: Obtenga una clave API gratuita a continuación para conectar su sitio a la red en la nube de AIB.

source: Connected
es_es: Conectado

source: AIB Cloud Network
es_es: Red en la nube de AIB

source: Verify Connection
es_es: Verificar conexión

source: Edit API Key
es_es: Editar clave de API

source: Get a Free VIP Key instantly
es_es: Obtén una clave VIP gratuita al instante

source: Get Free Key
es_es: Obtener clave gratis

source: Your API key is hidden for security.
es_es: Tu clave de API está oculta por seguridad.

source: Invalid API Key format. It should start with AIB_.
es_es: Formato de clave de API no válido. Debe comenzar con AIB_.

source: Enabled (Not Recommended)
es_es: Habilitado (no recomendado)

source: Smart Protection (Recommended)
es_es: Protección inteligente (recomendada)

source: Completely Disabled
es_es: Completamente deshabilitado

source: Choose how to handle requests to `xmlrpc.php`:
es_es: Elija cómo manejar las solicitudes a `xmlrpc.php`:

source: Smart Protection:
es_es: Protección inteligente:

source: Blocks all requests except those from trusted services like Jetpack and the WordPress mobile app.
es_es: Bloquea todas las solicitudes excepto aquellas de servicios confiables como Jetpack y la aplicación móvil de WordPress.

source: Completely Disabled:
es_es: Completamente deshabilitado:

source: The most secure option. Blocks all XML-RPC traffic, but will break Jetpack and mobile apps.
es_es: La opción más segura. Bloquea todo el tráfico XML-RPC, pero bloquea Jetpack y las aplicaciones móviles.

source: Blocking countries can prevent legitimate users and services (like payment gateways) from accessing your site. Use with caution.
es_es: Bloquear países puede impedir que usuarios y servicios legítimos (como pasarelas de pago) accedan a tu sitio. Úsalo con precaución.

source: Search for an allowed country...
es_es: Buscar un país permitido...

source: Copy/Paste Raw Codes
es_es: Copiar/Pegar Raw Codes

source: Raw Country Codes
es_es: Códigos de país RAW

source: Paste a list of 2-letter country codes (e.g., US, CA, MX). Invalid codes will be safely ignored.
es_es: Pega una lista de códigos de país de dos letras (p. ej., US, CA, MX). Los códigos no válidos se ignorarán sin problemas.

source: Apply to List
es_es: Aplicar a la lista

source: Select one or more countries. Type in the box to search.
es_es: Seleccione uno o más países. Escriba en el cuadro para buscar.

source: Recommended when you change the geolocation provider or if location data appears to be outdated.
es_es: Se recomienda cuando cambia el proveedor de geolocalización o si los datos de ubicación parecen estar desactualizados.

source: Invalidates all currently active Security Challenge VIP passes globally. Use this "Panic Button" if you suspect a bypass or if you just changed your challenge configurations.
es_es: Anula a nivel global todos los pases VIP de Desafío de Seguridad actualmente activos. Utilice este «botón de pánico» si sospecha que se ha eludido la seguridad o si acaba de modificar las configuraciones de los desafíos.

source: Send Setup Guide Email
es_es: Test email y guía de configuración

source: Click here to send a welcome email with a quick setup guide to the configured address.
es_es: Haga clic aquí para enviar un correo electrónico de bienvenida con una guía de configuración rápida a la dirección configurada.

source: Click to send a test alert to all configured webhook URLs.
es_es: Haga clic para enviar una alerta de prueba a todas las URL de webhook configuradas.

source: Enable the File Integrity Monitor to run scans.
es_es: Habilite el monitor de integridad de archivos para ejecutar análisis.

source: Scan Files Now
es_es: Escanear archivos ahora

source: Triggers an immediate file integrity check. Results will be shown here and logged to the Audit Log if changes are found.
es_es: Activa una comprobación inmediata de la integridad del archivos. Los resultados se mostrarán aquí y se registrarán en el registro de auditoría si se detectan cambios.

source: Real-time API (Easy, Good Performance)
es_es: Real-time API (fácil, buen rendimiento)

source: Local Database (MaxMind, Highest Performance)
es_es: Base de datos local (MaxMind, máximo rendimiento)

source: Choose how to get IP location data. The Local Database is recommended for high-traffic sites.
es_es: Seleccione cómo obtener los datos de ubicación IP. Se recomienda la base de datos local para sitios con mucho tráfico.

source: This status is only available when the "Local Database" method is selected and active.
es_es: Este estado solo está disponible cuando se selecciona y activa el método "Base de datos local".

source: Installed
es_es: Instalado

source: Download/Update Databases
es_es: Descargar/Actualizar bases de datos

source: Users with the selected roles will be required to set up 2FA to access the admin area.
es_es: Los usuarios con los roles seleccionados deberán configurar 2FA para acceder al área de administración.

source: Enables reCAPTCHA verification on the WordPress login form.
es_es: Habilita la verificación reCAPTCHA en el formulario de inicio de sesión de WordPress.

source: reCAPTCHA v3 (Recommended, Invisible)
es_es: reCAPTCHA v3 (Recomendado, Invisible)

source: Logins with a score below this value (e.g., %s) will be blocked.
es_es: Los inicios de sesión con una puntuación inferior a este valor (por ejemplo, %s) serán bloqueados.

source: %d invalid regular expression was found and has been discarded.
es_es: Se ha encontrado %d expresión regular no válida y se ha descartado.

source: Block IP Instantly (Recommended)
es_es: Bloquear IP al instante (Recomendado)

source: Challenge (JS Managed)
es_es: Desafío (gestionado por JS)

source: Challenge (JS Automatic)
es_es: Desafío (JS automático)

source: Challenge (Managed)
es_es: Desafío (gestionado)

source: Challenge (Automatic)
es_es: Desafío (Automático)

source: Choose whether to block high-risk IPs immediately or to present them with a JavaScript challenge to filter out bots and reduce false positives.
es_es: Elige si quieres bloquear inmediatamente las IP de alto riesgo o presentarles un desafío JavaScript para filtrar los bots y reducir los falsos positivos.

source: Use Global Default Engine
es_es: Usar motor predeterminado global

source: Read Documentation
es_es: Leer documentación

source: Geoblocking Protections
es_es: Protecciones contra el bloqueo geográfico

source: Advanced IP Blocker Warning:
es_es: Advertencia de Advanced IP Blocker:

source: You have selected %1$s as a challenge method but the API keys are missing. The system will automatically fall back to the JS Challenge to prevent locking out legitimate users. Please %2$sconfigure your keys%3$s.
es_es: Ha seleccionado %1$s como método de desafío, pero faltan las claves de API. El sistema recurrirá automáticamente al desafío JS para evitar bloquear a usuarios legítimos. Por favor, %2$sconfigure sus claves%3$s.

source: Skipped by settings.
es_es: Omitido por la configuración.

source: Your PHP version is obsolete and insecure. Update immediately.
es_es: Tu versión de PHP está obsoleta e insegura. Actualízala inmediatamente.

source: Up to date and secure.
es_es: Actualizado y seguro.

source: Security updates only. Consider upgrading soon.
es_es: Solo actualizaciones de seguridad. Considere actualizar pronto.

source: End of Life. No security updates. Upgrade needed.
es_es: Fin de vida útil. Sin actualizaciones de seguridad. Se necesita una actualización.

source: You are running the latest version.
es_es: Estás ejecutando la última versión.

source: Outdated. New version %s is available.
es_es: Obsoleto. La nueva versión %s está disponible.

source: Database engine version.
es_es: Versión de base de datos.

source: Enabled (Log Only). Good for dev, risky for prod.
es_es: Habilitado (solo registro). Bueno para desarrollo, riesgoso para producción.

source: Enabled and displaying errors. Security risk!
es_es: Habilitado y mostrando errores. ¡Riesgo de seguridad!

source: Disabled. (Secure)
es_es: Deshabilitado. (Seguro)

source: Active.
es_es: Activo.

source: Inactive. Your site is not using HTTPS.
es_es: Inactivo. Su sitio no utiliza HTTPS.

source: Could not determine server IP address.
es_es: No se pudo determinar la dirección IP del servidor.

source: API Error
es_es: Error de API

source: AIB Community Network
es_es: Bloqueo comunitario AIB

source: Local Firewall Database
es_es: Base de datos del cortafuegos local

source: Blocked locally (Aggregated)
es_es: Bloqueado localmente (agregado)

source: Score: %d%%
es_es: Puntuación: %d%%

source: API Key not configured
es_es: Clave API no configurada

source: [%1$s] DeepScan Security Report - %2$s
es_es: [%1$s] Informe de seguridad de DeepScan - %2$s

source: Security Scan Report
es_es: Informe de análisis de seguridad

source: Site: %s
es_es: Sitio: %s

source: Date: %s
es_es: Fecha: %s

source: Warning: Found %1$d outdated plugins and %2$d outdated themes.
es_es: Advertencia: Se encontraron %1$d plugins obsoletos y %2$d temas obsoletos.

source: Plugin: %1$s (New: %2$s)
es_es: Plugin: %1$s (Nuevo: %2$s)

source: Theme: %1$s (New: %2$s)
es_es: Tema: %1$s (Nuevo: %2$s)

source: Updates Status
es_es: Estado de las actualizaciones

source: Environment Health
es_es: Salud del sitio

source: Server IP Reputation
es_es: Reputación de IP del servidor

source: Server IP: %s
es_es: IP del servidor: %s

source: No known vulnerabilities found in your plugins/themes.
es_es: No se encontraron vulnerabilidades conocidas en sus plugins/temas.

source: Could not check vulnerabilities (API Error).
es_es: No se pudieron comprobar las vulnerabilidades (error de API).

source: Found %d vulnerabilities!
es_es: ¡Se encontraron %d vulnerabilidades!

source: Unknown Vulnerability
es_es: Vulnerabilidad desconocida

source: No fix details available.
es_es: No hay detalles de la corrección disponibles.

source: Remediation:
es_es: Remediación:

source: User-Agent URI Exclusions
es_es: Exclusiones de URI por User-Agent

source: Add one URL path or fragment per line. Requests containing these strings will completely bypass User-Agent blocking and scoring.
es_es: Añada una ruta de URL o un fragmento por línea. Las solicitudes que contengan estas cadenas eludirán por completo el bloqueo y la puntuación basados ​​en el User-Agent.

source: <strong>Warning:</strong> Be as specific as possible to avoid inadvertently exposing your site to scraping and scanning.
es_es: <strong>Advertencia:</strong> Sea lo más específico posible para evitar exponer involuntariamente su sitio al *scraping* y al escaneo.

source: Login blocked by IP Whitelist (IP: %s)
es_es: Inicio de sesión bloqueado por la lista blanca de IP (IP: %s)

source: Login Whitelist
es_es: Lista blanca de inicio de sesión
