Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: Your complete WordPress security firewall. Blocks IPs, bots & countries. Includes an intelligent WAF, Threat Scoring, and Two-Factor Authentication.
es_es: Tu firewall de seguridad integral para WordPress. Bloquea direcciones IP, bots y países. Incluye un WAF inteligente, sistema de puntuación de amenazas y autenticación de dos factores.

source: Settings
es_es: Ajustes

source: User
es_es: Usuario

source: Users
es_es: Usuarios

source: Username
es_es: Usuario

source: Name
es_es: Nombre

source: Role
es_es: Rol

source: 2FA Status
es_es: Estado 2FA

source: Actions
es_es: Acciones

source: Reset 2FA
es_es: Restablecer 2FA

source: Active
es_es: Activo

source: Inactive (Required)
es_es: Inactivo (obligatorio)

source: Inactive
es_es: Inactivo

source: All
es_es: Todo

source: 2FA Active
es_es: 2FA activado

source: 2FA Inactive
es_es: 2FA Inactivo

source: Filter by role
es_es: Filtrar por rol

source: All Roles
es_es: Todos los roles

source: Filter
es_es: Filtrar

source: API Key is empty.
es_es: La clave API está vacía.

source: API Key is valid!
es_es: ¡La clave API es válida!

source: Authentication failed. The API Key is incorrect.
es_es: Falló la autenticación. La clave API es incorrecta.

source: Two-Factor Authentication has been reset for user %s.
es_es: La autenticación de dos factores se ha restablecido para el usuario %s.

source: The endpoint lockdown has been cancelled.
es_es: Se ha cancelado el Endpoint Lockdown.

source: Auto-Panic mode was manually cancelled by %s.
es_es: El modo de pánico automático fue cancelado manualmente por %s.

source: Auto-Panic mode has been successfully cancelled.
es_es: El modo de pánico automático se ha cancelado correctamente.

source: All blocked IPs have been successfully unblocked.
es_es: Todas las IP bloqueadas se han desbloqueado con éxito.

source: %d entry has been unblocked.
es_es: Se ha desbloqueado %d IP.

source: No valid entries were selected for unblocking.
es_es: No se seleccionaron entradas válidas para desbloquear.

source: %d entry removed from whitelist.
es_es: %d entrada eliminada de la lista blanca.

source: No valid entries were selected for removal.
es_es: No se seleccionaron entradas válidas para eliminar.

source: Entry %s has been unblocked.
es_es: La entrada %s ha sido desbloqueada.

source: Invalid entry provided for unblocking.
es_es: Se ha proporcionado una entrada no válida para el desbloqueo.

source: User-Agent lists updated by %s.
es_es: Listas de User-Agent actualizadas por %s.

source: User-Agent lists saved successfully.
es_es: Listas de User-Agent guardadas correctamente.

source: Honeypot URLs list updated by %s.
es_es: Lista de URLs Honeypot actualizada por %s.

source: Honeypot URLs list saved successfully.
es_es: Lista de URLs trampa guardada correctamente.

source: ASN lists updated by %s.
es_es: Lista de ASN actualizada por %s.

source: ASN lists saved successfully.
es_es: Lista de ASN guardada exitosamente.

source: All threat scores have been manually reset to 0 by %s.
es_es: Todos los puntajes de amenaza han sido restablecidos manualmente a 0 por %s.

source: All active threat scores have been reset to 0.
es_es: Todos los puntajes de amenaza activa se han restablecido a 0.

source: All malicious signatures have been manually deleted by %s.
es_es: Todas las firmas maliciosas han sido eliminadas manualmente por %s.

source: All active malicious signatures have been deleted.
es_es: Se han eliminado todas las firmas maliciosas activas.

source: Logs of type(s) [%1$s] manually deleted by %2$s.
es_es: Registros de tipo(s) [%1$s] eliminados manualmente por %2$s.

source: Selected logs (%s) have been deleted.
es_es: Se han eliminado los registros seleccionados (%s).

source: All log records have been manually deleted by %s.
es_es: Todos los registros de registro han sido eliminados manualmente por %s.

source: All logs have been deleted.
es_es: Todos los logs han sido eliminados.

source: The entered value is not a valid IP, CIDR range, or IP range.
es_es: El valor ingresado no es una IP, un rango CIDR o un rango IP válidos.

source: Entry %s was already blocked.
es_es: La entrada %s ya estaba bloqueada.

source: Manual Block
es_es: Bloqueo manual

source: Entry %s has been blocked.
es_es: La entrada %s ha sido bloqueada.

source: IP %s unblocked from all lists.
es_es: IP %s desbloqueado de todas las listas.

source: Manually added via admin panel
es_es: Añadida manualmente a través del panel de administración

source: Entry %s added to whitelist and unblocked.
es_es: IP %s añadida a la lista blanca y desbloqueada.

source: Entry %s was already in the whitelist or is invalid.
es_es: La entrada %s ya estaba en la lista blanca o no es válida.

source: IP %1$s removed from whitelist by %2$s.
es_es: IP %1$s eliminada de la lista blanca por %2$s.

source: IP %s removed from whitelist.
es_es: IP %s eliminada de la lista blanca.

source: Admin IP (added by setup wizard)
es_es: IP de administrador (agregada por el asistente de configuración)

source: Server IP (added by setup wizard)
es_es: IP del servidor (agregada por el asistente de configuración)

source: Security Dashboard
es_es: Panel de Seguridad

source: System Status
es_es: Estado del sistema

source: Security Headers
es_es: Encabezados de seguridad

source: HTTP Headers
es_es: Encabezados HTTP

source: 2FA Management
es_es: Gestión 2FA

source: Import / Export
es_es: Importar / Exportar

source: Blocking Rules
es_es: Reglas de bloqueo

source: ASN Blocking
es_es: Bloqueo ASN

source: Advanced Rules
es_es: Reglas avanzadas

source: IP Management
es_es: IP Bloqueada/s

source: Blocked IPs
es_es: IPs Bloqueadas

source: Blocked Signatures
es_es: Firmas bloqueadas

source: Blocked Endpoints
es_es: Endpoints bloqueados

source: Whitelist
es_es: Lista Blanca

source: File Integrity Monitor
es_es: Monitor de integridad de archivos

source: Site Scanner
es_es: Escáner del sitio

source: Health & Vulnerabilities
es_es: Salud y vulnerabilidades

source: Logs & Sessions
es_es: Logs & Sesiones

source: Challenge Logs
es_es: Registros de desafíos

source: Activity Audit Log
es_es: Registro de auditoría de actividad

source: General Log
es_es: Registro General

source: IP Trust Log
es_es: Log confianza IP

source: User Sessions
es_es: Sesiones de Usuario

source: About
es_es: Acerca de

source: Credits & Support
es_es: Créditos y soporte

source: This log shows which IP addresses are triggering WP-Cron tasks on your site, and which scheduled tasks (hooks) were due to run at that moment.
es_es: Este registro muestra qué direcciones IP están activando tareas de WP-Cron en su sitio y qué tareas programadas (hooks) debían ejecutarse en ese momento.

source: Search by IP or User Agent...
es_es: Buscar por IP o User Agent...

source: Search Logs
es_es: Buscar Logs

source: Confirm Log Deletion
es_es: Confirmar la eliminación del registro

source: Are you sure you want to delete all WP-Cron logs?
es_es: ¿Estás seguro de que quieres eliminar todos los registros de WP-Cron?

source: Yes, Delete Logs
es_es: Sí, eliminar registros

source: Clear this Log
es_es: Limpiar este Registro

source: %s item
es_es: %s elemento

source: Date/Time
es_es: Fecha/Hora

source: IP Address
es_es: Dirección IP

source: Source
es_es: Fuente

source: Triggering URI
es_es: URI de activación

source: Due Hooks
es_es: Hooks

source: The WP-Cron log is empty.
es_es: El registro de WP-Cron está vacío.

source: No results found for your search.
es_es: No se encontraron resultados para su búsqueda.

source: WP-Cron Manager
es_es: Administrador de WP-Cron

source: Use this tool to manually force the execution of scheduled WP-Cron events. Warning: Running heavy tasks synchronously (like backups or bulk emails) may result in a server timeout, although the task will usually continue running in the background.
es_es: Utilice esta herramienta para forzar manualmente la ejecución de los eventos programados de WP-Cron. Advertencia: La ejecución síncrona de tareas pesadas (como copias de seguridad o envíos masivos de correos electrónicos) puede provocar un tiempo de espera agotado (*timeout*) en el servidor, aunque por lo general la tarea continuará ejecutándose en segundo plano.

source: Hook Name
es_es: Nombre del Hook

source: Next Run
es_es: Siguiente ejecución

source: Recurrence
es_es: Recurrencia

source: No scheduled cron events found.
es_es: No se encontraron eventos cron programados.

source: Non-repeating
es_es: No repetitivo

source: Now (Pending)
es_es: Ahora (Pendiente)

source: from now
es_es: desde ahora

source: Run Now
es_es: Ejecutar ahora

source: <strong>Warning:</strong> Your current geolocation provider (<strong>%1$s</strong>) does not support ASN lookups. This feature is fully supported by <strong>ip-api.com</strong> and <strong>ipinfo.io</strong>. Please <a href="%2$s">change your provider</a> to use ASN blocking.
es_es: <strong>Advertencia:</strong> Su proveedor de geolocalización actual (<strong>%1$s</strong>) no admite búsquedas de ASN. Esta función es totalmente compatible con <strong>ip-api.com</strong> e <strong>ipinfo.io</strong>. Por favor, <a href="%2$s">cambie de proveedor</a> para utilizar el bloqueo por ASN.

source: Spamhaus Protection Status
es_es: Protección ASN de Spamhaus

source: PROTECTION ACTIVE
es_es: PROTECCIÓN ACTIVA

source: PROTECTION DISABLED
es_es: PROTECCIÓN DESACTIVADA

source: Blocking %s malicious networks.
es_es: Bloqueando %s redes maliciosas.

source: Activity (Last 7 Days)
es_es: Actividad (Últimos 7 días)

source: Total IPs Blocked by this list:
es_es: Total IP bloqueadas por esta lista:

source: List updated %s ago.
es_es: Lista actualizada hace %s.

source: The list has not been updated yet.
es_es: La lista aún no se ha actualizado.

source: Refresh Now
es_es: Actualizar ahora

source: Manual ASN Blocklist
es_es: Lista de bloqueo manual de ASN

source: Enabled
es_es: Activado

source: Disabled
es_es: Desactivado

source: Add one ASN per line (e.g., AS200373) to block it. The check is case-insensitive.
es_es: Añada un ASN por línea (p. ej., AS200373) para bloquearlo. La comprobación no distingue entre mayúsculas y minúsculas.

source: Add one ASN per line to always allow traffic from that network. This will override ALL other blocking rules, including the WAF and Signature Engine.
es_es: Agregue un ASN por línea para permitir siempre el tráfico de esa red. Esto anulará todas las demás reglas de bloqueo, incluyendo las de WAF y Signature Engine.

source: Useful for trusted services like Stripe (AS5091) or PayPal (AS17012) to prevent false positives.
es_es: Útil para servicios de confianza como Stripe (AS5091) o PayPal (AS17012) para evitar falsos positivos.

source: Save ASN Lists
es_es: Guardar lista ASN

source: The Attack Signature Blocking system is currently %1$s. You can change this in the <a href="%2$s">Settings</a>.
es_es: El sistema de bloqueo de firmas de ataque está actualmente en %1$s. Puedes cambiarlo en la <a href="%2$s">Configuración</a>.

source: Blocked Attack Signatures
es_es: Firmas de ataques bloqueadas

source: This table lists all attack "fingerprints" that are currently being challenged by the JavaScript verifier. These rules are generated automatically by the Signature Analysis engine and expire on their own.
es_es: Esta tabla enumera todas las huellas de ataque que el verificador de JavaScript está cuestionando actualmente. Estas reglas son generadas automáticamente por el motor de análisis de firmas y expiran automáticamente.

source: Confirm Signature Deletion
es_es: Confirmar eliminación de firma

source: Are you sure you want to delete all active attack signatures? This action cannot be undone.
es_es: ¿Seguro que desea eliminar todas las firmas de ataque activas? Esta acción no se puede deshacer.

source: Yes, Delete All Signatures
es_es: Sí, eliminar todas las firmas

source: Delete All Signatures
es_es: Eliminar todas las firmas

source: Signature Hash
es_es: Hash de firma

source: Reason
es_es: Motivo

source: Expires In
es_es: Vence en

source: No malicious signatures are currently active.
es_es: Actualmente no hay firmas maliciosas activas.

source: Copy full hash
es_es: Copiar hash completo

source: Copy
es_es: Copiar

source: View Details
es_es: Ver Detalles

source: ago
es_es: atrás

source: Add to Whitelist
es_es: Añadir a Lista Blanca

source: Delete
es_es: Borrar

source: Signature Details:
es_es: Detalles de la firma:

source: Close
es_es: Cerrar

source: Configure
es_es: Configurar

source: Active Endpoint Lockdowns
es_es: Endpoint Lockdown Activado

source: This table lists all site endpoints that are currently in "Lockdown Mode" due to a sustained attack. You can manually cancel a lockdown here if needed.
es_es: Esta tabla enumera todos los endpoints del sitio que se encuentran actualmente en "Modo de Bloqueo" debido a un ataque continuo. Puede cancelar el bloqueo manualmente aquí si es necesario.

source: Reason for Lockdown
es_es: Razón del Lockdown

source: Activated
es_es: Activado

source: No endpoints are currently in lockdown mode.
es_es: Actualmente no hay Endpoints en modo "lockdown".

source: Cancel Lockdown
es_es: Cancelar Lockdown

source: Lockdown Details
es_es: Detalles del Lockdown

source: Web Application Firewall (WAF) is currently %1$s. You can change this in the <a href="%2$s">Settings</a>.
es_es: El firewall de aplicaciones web (WAF) está actualmente %1$s. Puede cambiarlo en <a href="%2$s">Ajustes</a>.

source: Intelligent Zero-Day Sync is currently %1$s. You can change this in the <a href="%2$s">Settings</a>.
es_es: La función Intelligent Zero-Day Sync está actualmente %1$s. Puedes cambiar esto en la <a href="%2$s">Configuración</a>.

source: Web Application Firewall (WAF)
es_es: Firewall de aplicaciones web (WAF)

source: The WAF scans incoming requests for malicious patterns. If a pattern is found, the visitor's IP is instantly blocked.
es_es: El WAF analiza las solicitudes entrantes en busca de patrones maliciosos. Si encuentra alguno, bloquea instantáneamente la IP del visitante.

source: WARNING:
es_es: ADVERTENCIA:

source: Incorrectly configured rules can lock you out of your site or break functionality. A rule that is too broad (e.g., `/` or `a`) can block all traffic. Always test new rules carefully from a different browser or device.
es_es: Las reglas mal configuradas pueden impedir el acceso a su sitio o afectar su funcionalidad. Una regla demasiado amplia (por ejemplo, `/` o `a`) puede bloquear todo el tráfico. Pruebe siempre las nuevas reglas con cuidado desde otro navegador o dispositivo.

source: Active Firewall Rules
es_es: Reglas de firewall activas

source: Add one regular expression per line. The check is case-insensitive.
es_es: Agregue una expresión regular por línea. La comprobación no distingue entre mayúsculas y minúsculas.

source: WAF Rules
es_es: Reglas WAF

source: Save WAF Rules
es_es: Guardar reglas de WAF

source: Common WAF Rule Suggestions
es_es: Sugerencias de reglas comunes de WAF

source: You can copy and paste these rules into the active rules list above. It is recommended to test your site after adding new rules to ensure they do not interfere with your plugins or theme.
es_es: Puedes copiar y pegar estas reglas en la lista de reglas activas de arriba. Se recomienda probar tu sitio después de añadir nuevas reglas para asegurarte de que no interfieran con tus plugins ni tu tema.

source: Active Zero-Day Signatures
es_es: Firmas activas de Zero-Day

source: These signatures are actively synchronized from the Central Server and injected seamlessly into the WAF engine. They do NOT interfere with your custom rules above.
es_es: Estas firmas se sincronizan activamente desde el servidor central y se integran de forma transparente en el motor del WAF. NO interfieren con las reglas personalizadas mencionadas anteriormente.

source: Loading security data...
es_es: Cargando datos de seguridad...

source: Attack Summary (Last 7 Days)
es_es: Resumen ataques (últimos 7 días)

source: Top Attacking IPs
es_es: Top IP atacantes

source: Top Attacking Countries
es_es: Top bloqueos por país

source: Manage Settings
es_es: Administrar configuración

source: Live Attack Map
es_es: Mapa de ataque en vivo

source: Threat Activity Timeline
es_es: Actividad de amenazas Timeline

source: Challenges Overview
es_es: Resumen de los desafíos

source: Advanced Rules Hits
es_es: Reglas avanzadas: Impactos

source: Notifications
es_es: Notificaciones

source: Server Firewall (.htaccess)
es_es: Firewall del servidor (.htaccess)

source: Cloud Edge Defense
es_es: Defensa perimetral en la nube

source: IP Detection
es_es: Detección de IP

source: Geolocation
es_es: Geolocalización

source: Threat Intelligence
es_es: Inteligencia de amenazas

source: Hardening & Core Protection
es_es: Endurecimiento y protección del núcleo

source: Core Protections
es_es: Protecciones fundamentales

source: Threshold Blocking
es_es: Bloqueo de umbral

source: Login Protection
es_es: Protección de inicio de sesión

source: Captcha Integrations
es_es: Integraciones de CAPTCHA

source: Signature Engine
es_es: Motor de firmas

source: Internal Security
es_es: Seguridad interna

source: Uninstallation
es_es: Desinstalación

source: Search settings (e.g., WAF, Geoblock, API Key)...
es_es: Configuración de búsqueda (p. ej., WAF, bloqueo geográfico, clave de API)...

source: General Settings
es_es: Configuración General

source: Email Notifications
es_es: Notificaciones por correo electrónico

source: Push Notifications (Webhooks)
es_es: Notificaciones push (webhooks)

source: Send real-time alerts to services like Slack or Discord. Simply paste the webhook URL provided by the service.
es_es: Envía alertas en tiempo real a servicios como Slack o Discord. Simplemente pega la URL del webhook proporcionada por el servicio.

source: Site Scanner Automation
es_es: Automatización del escáner del sitio

source: Configure automatic deep scans and email reports.
es_es: Configure deep scans automáticos e informes por correo electrónico.

source: Compatibility Warning:
es_es: Advertencia de compatibilidad:

source: Your server appears to be running Nginx independently. Nginx does NOT support .htaccess files. Enabling these options will write to the file, but the server will likely ignore them.
es_es: Parece que tu servidor ejecuta Nginx de forma independiente. Nginx NO admite archivos .htaccess. Habilitar estas opciones escribirá en el archivo, pero probablemente el servidor las ignorará.

source: Write security rules directly to your .htaccess file to block threats before WordPress loads.
es_es: Escribe reglas de seguridad directamente en tu archivo .htaccess para bloquear amenazas antes de que se cargue WordPress.

source: Error: Your .htaccess file is not writable.
es_es: Error: No se puede escribir en el archivo .htaccess.

source: Cloud Edge Defense (Cloudflare)
es_es: Defensa Cloud Edge (Cloudflare)

source: Offload security to the cloud. Block attackers at the Cloudflare Edge before they even touch your server.
es_es: Transfiere la seguridad a la nube. Bloquea a los atacantes en el borde de Cloudflare incluso antes de que toquen tu servidor.

source: Visitor IP Detection
es_es: Detección de IP de visitantes

source: Define which proxy servers you trust to provide the real visitor IP address. The plugin will only trust headers like <code>X-Forwarded-For</code> if the request comes from one of these IPs, preventing IP spoofing.
es_es: Define en qué servidores proxy confías para proporcionar la dirección IP real del visitante. El complemento solo confiará en encabezados como <code>X-Forwarded-For</code> si la solicitud proviene de una de estas IP, lo que evita la suplantación de IP.

source: Geo-Security
es_es: Geo-seguridad

source: Threat Intelligence Services
es_es: Servicios de inteligencia de amenazas

source: Integrate with real-time threat databases to proactively block known malicious IPs.
es_es: Intégrelo con bases de datos de amenazas en tiempo real para bloquear de forma proactiva las direcciones IP maliciosas conocidas.

source: AbuseIPDB Integration
es_es: Integración de AbuseIPDB

source: AbuseIPDB is a crowdsourced database of IPs that have been reported for malicious activity. This feature checks new visitors against the database and blocks them if their abuse score is too high. A <a href="%s" target="_blank">free API key</a> is required.
es_es: AbuseIPDB es una base de datos colaborativa de direcciones IP reportadas por actividad maliciosa. Esta función verifica a los nuevos visitantes comparándolos con la base de datos y los bloquea si su puntuación de abuso es demasiado alta. Se requiere una <a href="%s" target="_blank">clave API gratuita</a>.

source: AIB Community Defense Network
es_es: Red de Defensa Comunitaria AIB

source: Protection Active:
es_es: Protección activa:

source: Blocking %1$s known malicious IPs. Updated %2$s ago.
es_es: Bloqueando %1$s IP maliciosas conocidas. Actualizado hace %2$s.

source: Blocking %1$s known malicious IPs. Waiting for sync...
es_es: Bloqueando %1$s direcciones IP maliciosas conocidas. Esperando la sincronización...

source: Waiting for initial download...
es_es: Esperando la descarga inicial...

source: Join forces with other WordPress admins. By sharing verified attack data, we build a real-time blocklist specifically tailored for WordPress threats.
es_es: Colabora con otros administradores de WordPress. Al compartir datos verificados sobre ataques, creamos una lista de bloqueo en tiempo real, diseñada específicamente para las amenazas de WordPress.

source: Settings to harden WordPress against critical vulnerabilities.
es_es: Configuraciones para reforzar WordPress frente a vulnerabilidades críticas.

source: Core Protection Modules
es_es: Módulos de protección Core

source: These are proactive defenses that block threats based on known malicious patterns.
es_es: Estas son defensas proactivas que bloquean amenazas basadas en patrones maliciosos conocidos.

source: Honeypot Protection
es_es: Protección del Honeypot

source: User-Agent Protection
es_es: Protección User-Agent

source: ASN Protection
es_es: Protección ASN

source: Distributed Attack Protection (Auto-Panic)
es_es: Protección contra ataques distribuidos (Pánico automático)

source: Threshold Blocking & Rate Limiting
es_es: Bloqueo por umbral y limitación de tasa

source: Configure blocking rules based on repeated offenses or excessive request rates.
es_es: Configure reglas de bloqueo en función de infracciones reiteradas o tasas de solicitudes excesivas.

source: 404 Error Blocking
es_es: Bloqueo por Errores 404

source: 403 Error Blocking
es_es: Bloqueo por Errores 403

source: Failed Login Blocking
es_es: Bloqueo por Login Fallido

source: IP Trust & Threat Scoring
es_es: Puntuación de confianza y amenazas de IP

source: Configure the dynamic threat scoring system. Assign points for different malicious events and define when an IP should be blocked.
es_es: Configure el sistema de puntuación dinámica de amenazas. Asigne puntos a diferentes eventos maliciosos y defina cuándo se debe bloquear una IP.

source: Login & User Protection
es_es: Inicio de sesión y protección del usuario

source: Advanced Login Protection
es_es: Protección de inicio de sesión avanzada

source: Login Page Lockdown Mode
es_es: Lockdown Mode de la página de inicio de sesión

source: Advanced XML-RPC Protection
es_es: Protección XMLRPC avanzada

source: Distributed XML-RPC attacks protection
es_es: Protección contra ataques XML-RPC distribuidos

source: Two-Factor Authentication (2FA)
es_es: Autenticación de dos factores (2FA)

source: reCAPTCHA Protection
es_es: reCAPTCHA Protección

source: Captcha Integrations (Turnstile & hCaptcha)
es_es: Integraciones de CAPTCHA (Turnstile y hCaptcha):
