Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: Enable IP verification for Monitoring Bots (e.g., Uptime Robot, Pingdom).
es_es: Habilite la verificación de IP para bots de monitoreo (p. ej., Uptime Robot, Pingdom).

source: Downloads official IP lists from monitoring services to allow legitimate pings and block impersonators.
es_es: Descarga listas oficiales de direcciones IP de servicios de monitoreo para permitir pings legítimos y bloquear a los impostores.

source: Enable automatic blocking using the Spamhaus ASN DROP list.
es_es: Habilite el bloqueo automático mediante la lista DROP de ASN de Spamhaus.

source: Provides a powerful, auto-updating layer of protection against the worst networks on the internet. The list is refreshed daily.
es_es: Proporciona una potente capa de protección con actualización automática contra las peores redes de internet. La lista se actualiza a diario.

source: Manual ASN Protection
es_es: Protección ASN Manual

source: Enable blocking based on your custom Manual ASN Blocklist.
es_es: Habilite el bloqueo según su lista de bloqueo de ASN manual personalizada.

source: Manage your custom list in the <a href="%s">Blocking Rules</a> tab.
es_es: Administre su lista personalizada en la pestaña <a href="%s">Reglas de bloqueo</a>.

source: ASN Block Duration (min)
es_es: Duración bloqueo ASN (min)

source: Duration to block IPs from both manual and automated ASN lists. Set to <strong>0</strong> for a permanent block.
es_es: Duración del bloqueo de IP de listas ASN manuales y automatizadas. Se establece en <strong>0</strong> para un bloqueo permanente.

source: Block Ghost IPs
es_es: Bloquear direcciones IP fantasma

source: Automatically block IPs without ASN and Reverse DNS (Warning: Could cause false positives if rDNS is misconfigured by ISPs).
es_es: Bloquear automáticamente las direcciones IP sin ASN ni DNS inverso (Advertencia: podría generar falsos positivos si los proveedores de servicios de Internet tienen mal configurado el rDNS).

source: Under Attack Mode
es_es: En modo ataque

source: Off (Normal Operation)
es_es: Apagado (Funcionamiento normal)

source: Auto (Trigger on attack spikes)
es_es: Automático (Se activa ante picos de ataque)

source: Manual (Always On / Panic Mode)
es_es: Manual (Siempre encendido / Modo pánico)

source: Activates a global JS Challenge for all non-whitelisted visitors to protect the server.
es_es: Activa un desafío JS global para todos los visitantes que no estén en la lista blanca para proteger el servidor.

source: Trigger Threshold
es_es: Umbral de activación

source: Total blocks (from any module) required to auto-trigger the Panic Mode.
es_es: Bloqueos totales (de cualquier módulo) necesarios para activar automáticamente el Modo Pánico.

source: Detection Window (sec)
es_es: Ventana de detección (segundos)

source: The time window in seconds in which the block threshold must be reached.
es_es: El intervalo de tiempo en segundos en el que se debe alcanzar el umbral de bloqueos.

source: Panic Duration (min)
es_es: Duración del pánico (min)

source: How long the Global Challenge will stay active after being auto-triggered.
es_es: Cuánto tiempo permanecerá activo el Desafío Global después de haberse activado automáticamente.

source: Choose the type of JS challenge to serve during the Panic Mode.
es_es: Elige el tipo de desafío JS que se mostrará durante el Modo Pánico.

source: Emergency Email
es_es: Correo electrónico de emergencia

source: Leave empty to use the standard admin email.
es_es: Déjelo en blanco para usar el correo electrónico de administrador estándar.

source: Send Always (Email & Push)
es_es: Enviar siempre (Email & Push)

source: Send Push Only (No Email)
es_es: Solo envío de notificaciones push (sin email)

source: Disabled (Silent Mode)
es_es: Desactivado (modo silencioso)

source: Choose how you want to be notified when Auto-Panic triggers.
es_es: Elige cómo quieres recibir notificaciones cuando se active la función de pánico automático.

source: Panic Mode Exclusions
es_es: Exclusiones del modo pánico

source: Add one URI path or fragment per line (e.g., /wp-json/wc/v3/*). These URLs will NEVER be challenged during Panic Mode. Global Exclusions and WAF Exclusions are also automatically respected.
es_es: Agregue una ruta o fragmento URI por línea (p. ej., /wp-json/wc/v3/*). Estas URL NUNCA serán cuestionadas durante el Modo Pánico. Las exclusiones globales y las exclusiones del WAF también se respetan automáticamente.

source: Enable WAF
es_es: Habilitar WAF

source: Activate the WAF to scan requests against your custom rules.
es_es: Active el WAF para escanear solicitudes según sus reglas personalizadas.

source: Manage WAF rules in the <a href="%s">Blocking Rules</a> tab.
es_es: Administre las reglas de WAF en la pestaña <a href="%s">Reglas de bloqueo</a>.

source: Automatically download and apply critical WAF zero-day signatures from the AIB Central Server (Daily).
es_es: Descargar y aplicar automáticamente firmas críticas zero-day para WAF desde el servidor central de AIB (diariamente).

source: Automatically download and apply Advanced JSON Rules from the AIB Central Server.
es_es: Descargue y aplique automáticamente las reglas JSON avanzadas desde el servidor central de AIB.

source: WAF Block Duration (min)
es_es: Duración bloqueo WAF (min)

source: Duration to block IPs that trigger a WAF rule. Set to 0 for a permanent block.
es_es: Duración para bloquear IP que activan una regla WAF. Se establece en 0 para un bloqueo permanente.

source: Excluded URLs for WAF
es_es: URL excluidas para WAF

source: Add one URL fragment per line. Requests to URLs containing these strings will not be scanned by the WAF. Use this for payment gateway webhooks or problematic AJAX actions.
es_es: Agregue un fragmento de URL por línea. El WAF no analizará las solicitudes a URL que contengan estas cadenas. Úselo para webhooks de pasarelas de pago o acciones AJAX problemáticas.

source: Enable 404 Lockdown Mode
es_es: Habilitar modo 404 Lockdown

source: Activate Distributed Attack Protection
es_es: Activar la protección contra ataques distribuidos

source: If enabled, a global "Lockdown" will be triggered when too many 404 errors occur from multiple IPs. During lockdown, ALL 404 visitors must solve a JS Challenge.
es_es: Si está habilitado, se activará un bloqueo global cuando se produzcan demasiados errores 404 desde varias IP. Durante el bloqueo, todos los visitantes que reciban errores 404 deberán resolver un desafío de JavaScript.

source: Lockdown Trigger: Max Errors
es_es: Desencadenante Lockdown: Errores máximos

source: Total 404 errors allowed across the entire site...
es_es: Total de errores 404 permitidos en todo el sitio...

source: Lockdown Trigger: Min Unique IPs
es_es: Umbral de IP único de Lockdown

source: ...originating from at least this many unique IPs...
es_es: ...originados desde al menos esta cantidad de IP únicas...

source: Lockdown Trigger: Time Window
es_es: Desencadenante Lockdown: Ventana de tiempo

source: ...within this many minutes.
es_es: ...en estos minutos.

source: Lockdown Duration (min)
es_es: Duración del Lockdown (min)

source: How long the Lockdown Mode stays active.
es_es: Cuánto tiempo permanecerá activo el modo lockdown (en minutos).

source: Choose the type of JS challenge to serve during a 404 Lockdown.
es_es: Elige el tipo de desafío JS que se implementará durante un bloqueo por error 404.

source: Single IP: Block Threshold
es_es: IP única: Umbral de bloqueo

source: Block a specific IP if it generates this many 404 errors.
es_es: Bloquear una IP específica si genera esta cantidad de errores 404.

source: 404 Time Window (min)
es_es: 404 Ventana de tiempo (min)

source: Time period in which the error count must be reached.
es_es: Periodo de tiempo en el que se debe alcanzar el recuento de errores.

source: 404 Duration (min)
es_es: 404 Duración (min)

source: How long the IP will be blocked.
es_es: Por cuánto tiempo estará bloqueada la IP.

source: Enable 403 Lockdown Mode
es_es: Habilitar modo 403 Lockdown

source: If enabled, a global "Lockdown" will be triggered when too many 403 errors occur. During lockdown, ALL 403 visitors must solve a JS Challenge.
es_es: Si se habilita esta opción, se activará un bloqueo global cuando se produzcan demasiados errores 403. Durante el bloqueo, todos los visitantes que reciban errores 403 deberán resolver un desafío de JavaScript.

source: Total 403 errors allowed across the entire site...
es_es: Total de errores 403 permitidos en todo el sitio...

source: Choose the type of JS challenge to serve during a 403 Lockdown.
es_es: Elige el tipo de desafío JS que se implementará durante un bloqueo por error 403.

source: Block a specific IP if it generates this many 403 errors.
es_es: Bloquear una IP específica si genera esta cantidad de errores 403.

source: 403 Time Window (min)
es_es: 403 Ventana de tiempo (min)

source: 403 Duration (min)
es_es: 403 Duración (min)

source: Enable Rate Limiting
es_es: Habilitar limitación Rate

source: Temporarily block IPs that make too many requests.
es_es: Bloquear temporalmente las IP que realizan demasiadas solicitudes.

source: Request Limit
es_es: Límite de solicitudes

source: Number of requests to allow within the time window.
es_es: Número de solicitudes a permitir dentro de la ventana de tiempo.

source: Time Window (seconds)
es_es: Ventana de tiempo (segundos)

source: The time period in which the request count is measured.
es_es: El período de tiempo en el que se mide el recuento de solicitudes.

source: How long the IP will be blocked after reaching the limit.
es_es: Cuánto tiempo permanecerá bloqueada la IP después de alcanzar el límite.

source: Define specific limits for different endpoints.
es_es: Defina límites específicos para diferentes endpoints.

source: Login Failure Threshold
es_es: Umbral de fallo de inicio de sesión

source: Number of failed logins to trigger a block.
es_es: Número de inicios de sesión fallidos para activar un bloqueo.

source: Login Time Window (min)
es_es: Ventana de tiempo de inicio de sesión (min)

source: Time period in which the failure count must be reached.
es_es: Periodo de tiempo en el cual se debe alcanzar el conteo de fallas.

source: Login Duration (min)
es_es: Duración del inicio de sesión

source: Automatically add administrator IPs to the whitelist on successful login.
es_es: Agregar automáticamente las IP de administrador a la lista blanca luego de iniciar sesión exitosamente.

source: Ideal for admins who travel or have dynamic IP addresses.
es_es: Ideal para administradores que viajan o tienen direcciones IP dinámicas.

source: REST API User Protection
es_es: Protección del usuario de la API REST

source: Disable User Enumeration via REST API
es_es: Deshabilitar la enumeración de usuarios a través de la API REST

source: Prevent user enumeration via author scans
es_es: Prevenir la enumeración de usuarios mediante escaneos de autor

source: Strict Author Scan Block
es_es: Bloqueo estricto de escaneo de autores

source: Block author scans with 403 Error
es_es: Bloquear los escaneos de autores con un error 403

source: Instead of a 301 redirect, return a 403 Access Denied error. This will log the event and sum Threat Score points (as a 403 Error).
es_es: En lugar de una redirección 301, devuelva un error 403 de acceso denegado. Esto registrará el evento y sumará puntos a la puntuación de amenaza (como un error 403).

source: Prevent WordPress from revealing whether a username or email exists on login failure.
es_es: Evita que WordPress revele si existe un nombre de usuario o un correo electrónico en caso de error de inicio de sesión.

source: Shows a generic error message for all login and "lost password" failures to prevent user enumeration.
es_es: Muestra un mensaje de error genérico para todos los fallos de inicio de sesión y de "contraseña perdida" para evitar la enumeración de usuarios.

source: Whitelist Login Countries
es_es: Países de inicio de sesión en la lista blanca

source: Select one or more countries that are allowed to access wp-login.php. If empty, all countries are allowed.
es_es: Seleccione uno o más países con permiso para acceder a wp-login.php. Si deja el campo vacío, se permite el acceso a todos los países.

source: XML-RPC Block Duration (min)
es_es: Duración Bloqueo XML-RPC (min)

source: How long to block IPs that make suspicious XML-RPC requests. Set to 0 for a permanent block.
es_es: Durante cuánto tiempo se deben bloquear las IP que realizan solicitudes XML-RPC sospechosas. Se establece en 0 para un bloqueo permanente.

source: Enable automated protection against distributed XML-RPC attacks.
es_es: Habilite la protección automatizada contra ataques XML-RPC distribuidos.

source: When a sustained attack is detected, this mode will temporarily challenge all non-whitelisted traffic to <code>xmlrpc.php</code> with a JavaScript verifier, stopping the attack without flooding your block list. Manage endpoints that are currently in "Lockdown Mode" in the <a href="%s">Blocked Endpoints</a> tab.
es_es: Al detectar un ataque continuo, este modo verificará temporalmente todo el tráfico no incluido en la lista blanca de <code>xmlrpc.php</code> con un verificador de JavaScript, deteniendo el ataque sin saturar la lista de bloqueos. Gestione los endpoints que se encuentran actualmente en "Modo de bloqueo" en la pestaña <a href="%s">Endpoints bloqueados</a>.

source: Lockdown Threshold
es_es: Umbral de Lockdown

source: Number of unique IP blocks on <code>xmlrpc.php</code> needed to trigger the lockdown.
es_es: Número de bloqueos de IP únicos en <code>xmlrpc.php</code> necesarios para activar lockdown.

source: Lockdown Detection Window (min)
es_es: Ventana de detección de Lockdown (mín.)

source: The time frame (in minutes) in which the threshold must be reached.
es_es: El período de tiempo (en minutos) en el que se debe alcanzar el umbral.

source: How long the lockdown mode will remain active (in minutes).
es_es: Cuánto tiempo permanecerá activo el modo lockdown (en minutos).

source: Choose the type of JS challenge to serve to non-whitelisted XML-RPC traffic during lockdown.
es_es: Seleccione el tipo de desafío JS que se aplicará al tráfico XML-RPC no incluido en la lista blanca durante el periodo de bloqueo.

source: Enable automated protection against distributed brute-force attacks.
es_es: Habilite la protección automatizada contra ataques de fuerza bruta distribuidos.

source: When a sustained brute-force attack is detected, this mode will temporarily challenge all non-whitelisted traffic to <code>wp-login.php</code> with a JavaScript verifier.Manage endpoints that are currently in "Lockdown Mode" in the <a href="%s">Blocked Endpoints</a> tab.
es_es: Al detectar un ataque de fuerza bruta, este modo verificará temporalmente todo el tráfico no incluido en la lista blanca de <code>wp-login.php</code> con un verificador de JavaScript, deteniendo el ataque sin saturar la lista de bloqueos. Gestione los endpoints que se encuentran actualmente en "Modo de bloqueo" en la pestaña <a href="%s">Endpoints bloqueados</a>.

source: Lockdown Event Threshold
es_es: Umbral de evento Lockdown

source: Total number of failed login attempts needed to trigger the lockdown.
es_es: Número total de intentos fallidos de inicio de sesión necesarios para activar el lockdown.

source: Lockdown Unique IP Threshold
es_es: Umbral de IP único de Lockdown

source: Minimum number of unique IPs that must contribute to the failed logins.
es_es: Número mínimo de IP únicas que deben contribuir a los inicios de sesión fallidos.

source: The time frame (in minutes) in which the thresholds must be reached.
es_es: El período de tiempo (en minutos) en el que se deben alcanzar los umbrales.

source: Choose the type of JS challenge to serve during a Login Page Lockdown.
es_es: Seleccione el tipo de desafío JS que se mostrará durante un bloqueo de la página de inicio de sesión.

source: Enable reCAPTCHA
es_es: Habilitar reCAPTCHA

source: Site Key
es_es: Cave de sitio web

source: Secret Key
es_es: Clave secreta

source: v3 Score Threshold
es_es: v3 Umbral de puntuación

source: JS Challenge (Managed / Checkbox)
es_es: Desafío JS (Gestionado / Casilla de verificación)

source: JS Challenge (Automatic / Transparent)
es_es: Desafío JS (automático / transparente)

source: Select the default engine used when serving challenges (e.g. Rate Limiting, Under Attack Mode, Lockdowns). Note: Geo Challenge remains separate.
es_es: Seleccione el motor predeterminado que se utilizará al gestionar los desafíos (p. ej., limitación de tasa, modo «bajo ataque» o bloqueos). Tenga en cuenta que el desafío geográfico (Geo Challenge) permanece separado.

source: You can get your Turnstile keys from the <a href="%s" target="_blank" rel="noopener noreferrer">Cloudflare Dashboard</a>.
es_es: Puedes obtener tus claves de Turnstile en el <a href="%s" target="_blank" rel="noopener noreferrer">panel de control de Cloudflare</a>.

source: You can get your hCaptcha keys from the <a href="%s" target="_blank" rel="noopener noreferrer">hCaptcha Dashboard</a>.
es_es: Puedes obtener tus claves de hCaptcha en el <a href="%s" target="_blank" rel="noopener noreferrer">panel de control de hCaptcha</a>.

source: Enable Two-Factor Authentication
es_es: Habilitar la autenticación de dos factores

source: Enable the 2FA feature for all users on this site.
es_es: Habilite la función 2FA para todos los usuarios de este sitio.

source: When enabled, users will see the 2FA setup section in their <a href="%s">Profile</a>.
es_es: Cuando esté habilitado, los usuarios verán la sección de configuración 2FA en su <a href="%s">Perfil</a>.

source: Enable Htaccess Writer
es_es: Habilitar Htaccess Writer

source: Allow the plugin to modify the .htaccess file.
es_es: Permitir que el plugin modifique el archivo .htaccess.

source: This is required for all server-level blocking features. The plugin creates a backup before every write operation.
es_es: Esto es necesario para todas las funciones de bloqueo a nivel de servidor. El plugin crea una copia de seguridad antes de cada operación de escritura.

source: Sync Blocked IPs
es_es: Sincronización de IPs bloqueadas

source: Automatically write "Manually Blocked" and "Permanent" IPs to the .htaccess file.
es_es: Escribir automáticamente las direcciones IP "Bloqueadas manualmente" y "Permanentemente" en el archivo .htaccess.

source: Include Temporary Blocks
es_es: Incluir bloqueos temporales

source: Write ALL blocked IPs (including temporary ones like 404/Login) to .htaccess.
es_es: Escriba TODAS las IP bloqueadas (incluidas las temporales como 404/Login) en .htaccess.

source: <strong>Advanced Performance:</strong> Offloads temporary blocks to the server. The file updates automatically when IPs expire. Requires "Sync Blocked IPs" to be enabled.
es_es: <strong>Rendimiento avanzado:</strong> Descarga los bloqueos temporales al servidor. El archivo se actualiza automáticamente cuando caducan las direcciones IP. Requiere que esté habilitada la opción «Sincronizar direcciones IP bloqueadas».

source: Block System Files
es_es: Bloquear archivos del sistema

source: Block access to sensitive files (.git, .svn, .log, .sql, backups, etc.)
es_es: Bloquear el acceso a archivos confidenciales (.git, .svn, .log, .sql, copias de seguridad, etc.)

source: Block wp-config.php
es_es: Bloquea wp-config.php

source: Block direct access to wp-config.php and wp-config-sample.php
es_es: Bloquear el acceso directo a wp-config.php y wp-config-sample.php

source: Block Readme Files
es_es: Bloquear Archivos Readme

source: Block access to readme.html and license.txt (prevents version enumeration)
es_es: Bloquear el acceso a readme.html y license.txt (impide la enumeración de versiones)

source: Enable Cloudflare Integration
es_es: Habilitar la integración de Cloudflare

source: Activate synchronization with Cloudflare Firewall.
es_es: Activar la sincronización con Cloudflare Firewall.

source: Protect official Cloudflare infrastructure, CDN perimeter nodes, and internal scanners (e.g., CloudflareWebScanner) from being blacklisted by local WAF rules, User-Agent pattern matching, or Threat Scoring.
es_es: Proteja la infraestructura oficial de Cloudflare, los nodos perimetrales de la CDN y los escáneres internos (p. ej., CloudflareWebScanner) para evitar que sean incluidos en listas negras por reglas locales de WAF, coincidencias de patrones de User-Agent o sistemas de puntuación de amenazas (Threat Scoring).

source: Cloudflare API Token
es_es: Token de API de Cloudflare

source: Create a token with <strong>Zone > Firewall > Edit</strong> permissions. <a href="%s" target="_blank">Get Token</a>
es_es: Crea un token con permisos de <strong>Zone > Firewall > Edit</strong>. <a href="%s" target="_blank">Obtener token</a>

source: Found on the "Overview" page of your domain in Cloudflare (bottom right).
es_es: Se encuentra en la página "Descripción general" de su dominio en Cloudflare (abajo a la derecha).

source: Sync Manual Blocks
es_es: Sincronizar bloqueos manuales

source: Push "Manually Blocked" IPs to Cloudflare.
es_es: Envía direcciones IP "bloqueadas manualmente" a Cloudflare.

source: Sync Temporary Blocks
es_es: Sincronizar bloqueos temporales

source: Push temporary blocks (WAF, Login attempts, etc.) to Cloudflare.
es_es: Envía bloqueos temporales (WAF, intentos de inicio de sesión, etc.) a Cloudflare.

source: <strong>Recommended for High Security.</strong> Offload all bad traffic to the cloud.
es_es: <strong>Recomendado para alta seguridad.</strong> Descargue todo el tráfico malo a la nube.

source: Check to delete all data from this plugin when it is deleted.
es_es: Marcar para borrar todos los datos de este plugin cuando sea desinstalado .

source: Enable Threat Scoring System
es_es: Habilitar el sistema de puntuación de amenazas

source: Activate the dynamic IP threat scoring system.
es_es: Activar el sistema dinámico de puntuación de amenazas de IP.

source: When enabled, the plugin will assign threat points to IPs for malicious actions instead of using simple thresholds. An IP will be blocked only when its total score reaches the configured threshold.
es_es: Al habilitarse, el plugin asignará puntos de amenaza a las IP por acciones maliciosas en lugar de usar umbrales simples. Una IP se bloqueará solo cuando su puntuación total alcance el umbral configurado.

source: Blocking Threshold
es_es: Umbral de bloqueo

source: An IP will be blocked when its threat score reaches or exceeds this value.
es_es: Una IP se bloqueará cuando su puntuación de amenaza alcance o supere este valor.

source: How long an IP will be blocked after reaching the threshold. Set to 0 for a permanent block.
es_es: Cuánto tiempo se bloqueará una IP tras alcanzar el límite. Se establece en 0 para un bloqueo permanente.

source: Threat Event Points
es_es: Puntos de eventos de amenaza

source: Score Decay Rate
es_es: Tasa de caída de puntuación

source: Number of points to subtract from an inactive IP's score during each decay cycle.
es_es: Número de puntos a restar de la puntuación de una IP inactiva durante cada ciclo de decadencia.

source: Score Decay Frequency (Hours)
es_es: Frecuencia de caída de la puntuación (horas)

source: How often (in hours) to run the decay process. The score of an IP will only decay if it has been inactive for at least this period.
es_es: Frecuencia (en horas) con la que se ejecuta el proceso de decaimiento. La puntuación de una IP solo decaerá si ha estado inactiva durante al menos este periodo.

source: Enable Signature Logging
es_es: Habilitar el registro de firmas

source: Activate the experimental request fingerprinting engine.
es_es: Activa el motor experimental de huella digital de solicitudes.
