Repository: WordPressBugBounty/plugins-advanced-ip-blocker
Catalog: advanced-ip-blocker/languages/advanced-ip-blocker-*.po
Languages: es_es

source: Attack Signature Engine
es_es: Motor de firmas de ataque

source: This is an advanced defense system to detect and stop distributed attacks (botnets) by analyzing request patterns rather than individual IPs.
es_es: Se trata de un sistema de defensa avanzado para detectar y detener ataques distribuidos (botnets) mediante el análisis de patrones de solicitud en lugar de IP individuales.

source: Trusted Signatures (Whitelist)
es_es: Firmas de confianza (lista blanca)

source: Manage specific request signatures that should always be allowed by the Attack Signature Engine.
es_es: Gestione firmas de solicitud específicas que el motor de firmas de ataque deba permitir siempre.

source: Internal Security & Forensics
es_es: Seguridad interna y análisis forense

source: Audit administrative actions and monitor the integrity of your WordPress files.
es_es: Audite las acciones administrativas y monitoree la integridad de sus archivos de WordPress.

source: View Activity Audit Logs
es_es: Ver registros de auditoría de actividad

source: Go to Integrity Scanner
es_es: Ir a Integrity Scanner

source: Psst! Help us improve the plugin. <a href="%s">Enable anonymous usage tracking</a>.
es_es: ¡Psst! Ayúdanos a mejorar el plugin. <a href="%s">Activa el seguimiento anónimo de uso</a>.

source: No settings found matching your search.
es_es: No se encontraron ajustes que coincidan con su búsqueda.

source: You have unsaved changes.
es_es: Tienes cambios sin guardar.

source: Discard
es_es: Descartar

source: Save Changes
es_es: Guardar cambios

source: Two-Factor Authentication (2FA) is currently %1$s. You can change this in the <a href="%2$s">Settings</a>. When enabled, users will see the 2FA setup section in their <a href="%3$s">Profile</a>.
es_es: La autenticación de dos factores (2FA) está actualmente %1$s. Puedes cambiarla en la <a href="%2$s">Configuración</a>. Al activarla, los usuarios verán la sección de configuración de 2FA en su <a href="%3$s">Perfil</a>.

source: User 2FA Status
es_es: Estado de usuario 2FA

source: This table shows the 2FA status for all users. You can manually reset a user's 2FA if they get locked out of their account.
es_es: Esta tabla muestra el estado de la 2FA de todos los usuarios. Puedes restablecer manualmente la 2FA de un usuario si se le bloquea el acceso a su cuenta.

source: Search Users
es_es: Buscar usuarios

source: User-Agent Protection is currently %1$s. You can change this in the <a href="%2$s">Settings</a>.
es_es: La protección del User-Agent está actualmente %1$s. Puede cambiarla en <a href="%2$s">Ajustes</a>.

source: User-Agent Blocking Management
es_es: Gestión de Bloqueo por User-Agent

source: Blocked User-Agents List
es_es: Lista User-Agents Bloqueados

source: Add one User-Agent or fragment per line to instantly block any visit containing it.
es_es: Añade un User-Agent o fragmento por línea para bloquear instantáneamente alguna visita que lo contenga.

source: Whitelisted User-Agents List
es_es: Lista Blanca de User-Agents

source: Add one User-Agent or fragment per line. Any User-Agent containing these strings will NEVER be blocked.
es_es: Añade un User-Agent o fragmento por línea. Cualquier User-Agent que contenga estas cadenas NUNCA será bloqueado.

source: Save User-Agent Lists
es_es: Guardar Listas de User-Agent

source: Common User-Agent Suggestions to Block
es_es: Sugerencias de User-Agent Comunes para Bloquear

source: You can copy and paste these into the block list above.
es_es: Puedes copiar y pegar estas en la lista de bloqueo de arriba.

source: Honeypot Protection is currently %1$s. You can change this in the <a href="%2$s">Settings</a>.
es_es: La protección Honeypot está actualmente %1$s. Puede cambiarla en <a href="%2$s">Ajustes</a>.

source: Honeypot URL Blocking
es_es: Bloqueo por URL (Honeypot)

source: Instantly block any IP that tries to access a URL containing one of the following texts. This is very effective against vulnerability scanning bots.
es_es: Bloquea instantáneamente cualquier IP que intente acceder a una URL que contenga alguno de los siguientes textos. Esto es muy eficaz contra bots de escaneo de vulnerabilidades.

source: Warning!
es_es: ¡Atención!

source: Do not add URLs that a legitimate user might visit (like <code>/blog/</code> or <code>/contact/</code>). Use attack-specific patterns.
es_es: No agregue URLs que un usuario legítimo podría visitar (como <code>/blog/</code> o <code>/contact/</code>). Use patrones específicos de ataque.

source: Honeypot URLs List
es_es: Lista de URLs Trampa

source: Add one URL or URL fragment per line. The check is case-insensitive.
es_es: Añade una URL o fragmento de URL por línea. La comprobación no distingue mayúsculas-minúsculas .

source: Save Honeypot URLs
es_es: Guardar URLs Trampa

source: Common URL Suggestions to Block
es_es: Sugerencias de URLs Comunes para Bloquear

source: You can copy and paste these into the list above.
es_es: Puedes copiar y pegar estas en la lista de arriba.

source: Manually Block IP
es_es: Bloquear IP Manualmente

source: IP, CIDR, or Range (e.g., 1.2.3.0/24)
es_es: IP, CIDR, or Rango (e.g., 1.2.3.0/24)

source: Block IP
es_es: Bloquear IP

source: All Blocked IPs
es_es: Todas las IPs Bloqueadas

source: All Block Types
es_es: Todos los Tipos de Bloqueo

source: Search IP...
es_es: Buscar IP...

source: Bulk Import
es_es: Importación masiva

source: Export Blocked IPs
es_es: Exportar IP bloqueadas

source: Bulk Import Blocked IPs
es_es: Importación masiva de IPs bloqueadas

source: Upload a CSV file OR enter IPs/CIDRs manually (one per line).
es_es: Cargue un archivo CSV O ingrese las IP/CIDR manualmente (una por línea).

source: Select CSV File
es_es: Seleccionar archivo CSV

source: Duration:
es_es: Duración:

source: Permanent
es_es: Permanente

source: 1 Hour
es_es: 1 Hora

source: 24 Hours
es_es: 24 Horas

source: 7 Days
es_es: 7 Días

source: 30 Days
es_es: 30 días

source: Import IPs
es_es: Importar IPs

source: Select bulk action
es_es: Seleccionar acción por lote

source: Bulk Actions
es_es: Acción por lotes

source: Unblock Selected
es_es: Desbloquear seleccionadas

source: Unblock ALL IPs
es_es: Desbloquear TODAS las IPs

source: Apply
es_es: Aplicar

source: Block Type
es_es: Tipo de Bloqueo

source: Since
es_es: Desde

source: Duration
es_es: Duración

source: Details
es_es: Detalles

source: Location
es_es: Ubicación

source: Status
es_es: Estado

source: No IPs found for the current filter.
es_es: No se encontraron IPs para el filtro actual.

source: %d minutes
es_es: %d minutos

source: View Map
es_es: Ver Mapa

source: Not available
es_es: No disponible

source: Blocked
es_es: Bloqueada

source: Unblocked (Expired)
es_es: Desbloqueada (Expiró)

source: Unblock
es_es: Desbloquear

source: Migrated from old format
es_es: Migrado desde el formato antiguo

source: Add IP to Whitelist
es_es: Añadir IP a la Lista Blanca

source: IPs in Whitelist
es_es: IPs en Lista Blanca

source: Export Whitelist
es_es: Exportar lista blanca

source: Remove from Whitelist
es_es: Eliminar de la lista blanca

source: Bulk Import IPs to Whitelist
es_es: Importación masiva de IP a la lista blanca

source: Enter IP addresses or CIDR ranges, one per line.
es_es: Introduzca direcciones IP o rangos CIDR, uno por línea.

source: Reason / Detail (Required):
es_es: Motivo/Detalle (Obligatorio):

source: e.g., Office IPs, Monitoring Service
es_es: p. ej., IP de oficina, servicio de monitoreo

source: IP / Location
es_es: IP/Ubicación

source: Added Since
es_es: Añadida Desde

source: No IPs in the whitelist.
es_es: No hay IPs en la lista blanca.

source: Remove
es_es: Eliminar

source: General event logging is disabled in the "Settings" tab.
es_es: El registro general de eventos está deshabilitado en la pestaña "Configuración".

source: General System Event Log
es_es: Registro General de Eventos del Sistema

source: Search by IP or message...
es_es: Buscar por IP, texto...

source: Clear Logs...
es_es: Borrar registro...

source: Level
es_es: Nivel

source: Message
es_es: Mensaje

source: The general log is empty.
es_es: El registro general está vacío.

source: The Threat Scoring System is currently %1$s. You can change this in the <a href="%2$s">Settings</a>.
es_es: El sistema de puntuación de amenazas está actualmente %1$s. Puedes cambiarlo en <a href="%2$s">Ajustes</a>.

source: IP Trust Log & Status
es_es: Log y Estado Confianza IP

source: This table shows all IPs that currently have a threat score greater than zero. The score is automatically reduced over time if the IP remains inactive.
es_es: Esta tabla muestra todas las IP con una puntuación de amenaza superior a cero. La puntuación se reduce automáticamente con el tiempo si la IP permanece inactiva.

source: Search by IP...
es_es: Buscar por IP...

source: Search IP
es_es: Buscar IP

source: Confirm Score Reset
es_es: Confirmar reinicio de puntuación

source: Are you sure you want to reset all active threat scores to zero? This action will remove all IPs from this list but will NOT unblock them if they are in the main blocklist.
es_es: ¿Seguro que quieres restablecer a cero todas las puntuaciones de amenazas activas? Esta acción eliminará todas las IP de esta lista, pero NO las desbloqueará si están en la lista de bloqueo principal.

source: Yes, Reset All Scores
es_es: Sí, restablecer todas las puntuaciones

source: Reset All Scores
es_es: Restablecer todas las puntuaciones

source: Current Score
es_es: Puntuación actual

source: Last Activity
es_es: Última Actividad

source: History & Last Event
es_es: Historia y último evento

source: No IPs currently have an active threat score.
es_es: Actualmente ninguna IP tiene un puntaje de amenaza activo.

source: points
es_es: puntos

source: View History
es_es: Ver historial

source: Reset Score to 0
es_es: Restablecer la puntuación a 0

source: Added from IP Trust Log
es_es: Añadido desde el registro de confianza de IP

source: Threat Score History for
es_es: Historial de puntuación de amenazas para

source: WP-Cron Execution Log
es_es: Registro de ejecución de WP-Cron

source: All Events
es_es: Todos los eventos

source: Hide Community Blocks
es_es: Ocultar Bloqueo Comunitario

source: Search by IP, etc.
es_es: Buscar por IP, texto.

source: Search / Filter
es_es: Buscar / Filtrar

source: Clear Log...
es_es: Borrar registro...

source: Are you sure you want to delete all %s logs?
es_es: ¿Está seguro de que desea eliminar todos los registros %s?

source: Type
es_es: Tipo

source: Method
es_es: Método

source: Trigger / Details
es_es: Activador / Detalles

source: No log entries found for the current filter.
es_es: No se encontraron entradas de registro para el filtro actual.

source: %d min
es_es: %d minutos

source: Blocked:
es_es: Bloqueada:

source: Copy IP
es_es: Copiar IP

source: User:
es_es: Usuario:

source: Rule:
es_es: Regla:

source: Source:
es_es: Origen:

source: Country:
es_es: País:

source: Signature:
es_es: Firma:

source: Automatic
es_es: Automático

source: Advanced Rule
es_es: Regla avanzada

source: Trigger:
es_es: Activación:

source: Engine:
es_es: Motor:

source: Manage Signature
es_es: Administrar firmas

source: Block
es_es: Bloquear

source: Automatic JS Check
es_es: Automático JS Check

source: Managed (Interactive)
es_es: Managed (Interactivo)

source: Panic Trigger
es_es: Detonante de pánico

source: mins
es_es: minutos

source: Request Headers
es_es: Encabezados de solicitud

source: Captured Request Payload (POST/GET)
es_es: Payload de la solicitud capturado (POST/GET)

source: About Advanced IP Blocker
es_es: Acerca de Advanced IP Blocker

source: Version:
es_es: Versión:

source: Thank you for using our plugin! This tool helps protect your WordPress site by automatically blocking malicious IPs based on their behavior.
es_es: ¡Gracias por usar nuestro plugin! Esta herramienta ayuda a proteger tu sitio de WordPress bloqueando automáticamente las IP maliciosas según su comportamiento.

source: Key Features Overview:
es_es: Descripción general de las características clave:

source: Zero-Day Vulnerability Prevention:
es_es: Prevención de vulnerabilidades Zero-Day:

source: Deploys surgical WAF rules to block exploits targeting newly discovered and unpatched vulnerabilities before they compromise your site.
es_es: Implementa reglas de WAF quirúrgicas para bloquear exploits dirigidos a vulnerabilidades recién descubiertas y sin parchear, antes de que comprometan su sitio.

source: Advanced Rules Cloud Sync:
es_es: Sincronización en lCloud de reglas avanzadas:

source: Automatically synchronizes your local WAF rules and signatures with our centralized cloud database, ensuring you are always protected against the latest global threats.
es_es: Sincroniza automáticamente sus reglas y firmas locales de WAF con nuestra base de datos centralizada en Cloud, garantizando que esté siempre protegido frente a las amenazas globales más recientes.

source: Site Health & Vulnerability Scanner:
es_es: Escáner de vulnerabilidad y salud del sitio:

source: Audit your WordPress environment for weaknesses and check installed plugins against a database of 30,000+ known security vulnerabilities.
es_es: Audite su entorno de WordPress para detectar debilidades y verifique los plugins y temas instalados contra una base de datos de más de 30 000 vulnerabilidades de seguridad conocidas.

source: File Integrity Monitoring (FIM):
es_es: Monitoreo de la integridad de archivos (FIM):

source: Continuously monitors your WordPress core, plugin, and theme files for unauthorized changes or malware injections, alerting you instantly.
es_es: Monitorea continuamente los archivos del núcleo de WordPress, los plugins y los temas en busca de cambios no autorizados o inyecciones de malware, alertándote al instante.

source: Manual Integrity Scanner:
es_es: Escáner de integridad manual:

source: Perform on-demand, deep scans of your entire filesystem to verify file checksums and detect hidden modifications or backdoors.
es_es: Realice análisis exhaustivos y bajo demanda de todo su sistema de archivos para verificar las sumas de comprobación de los archivos y detectar modificaciones ocultas o puertas traseras.

source: Community Defense Network:
es_es: Red de Defensa Comunitaria:

source: A global collaborative network that shares verified attack data to block emerging threats in real-time across all participating sites.
es_es: Una red colaborativa global que comparte datos de ataques verificados para bloquear amenazas emergentes en tiempo real en todos los sitios participantes.

source: Distributed Attack Protection (Auto-Panic):
es_es: Protección contra ataques distribuidos (Auto-Panic):

source: Automatically shields your entire site with a global JS challenge during massive traffic spikes, keeping your server online while intelligently bypassing trusted bots and excluded routes.
es_es: Protege automáticamente todo tu sitio web con un desafío global de JavaScript durante picos de tráfico masivos, manteniendo tu servidor en línea y evitando de forma inteligente los bots de confianza y las rutas excluidas.

source: Ghost IP Defense:
es_es: Defensa Ghost IP:

source: Automatically detects and blocks stealthy "Ghost IPs" that lack ASN or Reverse DNS (rDNS) records, shielding your site from sophisticated anonymized attacks and untraceable bots.
es_es: Detecta y bloquea automáticamente "Ghost IPs" sigilosas que carecen de registros ASN o Reverse DNS (rDNS), protegiendo su sitio de ataques anónimos sofisticados y bots irrastreables.

source: A comprehensive diagnostic tool to analyze any IP address or ASN against all security layers, local whitelists, and third-party threat databases in real-time.
es_es: Una herramienta de diagnóstico integral para analizar cualquier dirección IP o ASN comparándola con todas las capas de seguridad, listas blancas locales y bases de datos de amenazas de terceros en tiempo real.

source: Cloud Edge Defense (Cloudflare):
es_es: Defensa Cloud Edge (Cloudflare)

source: Connects your site to the Cloudflare Firewall to block malicious IPs at the network edge, preventing them from ever reaching your server. Zero load protection.
es_es: Conecta tu sitio al firewall de Cloudflare para bloquear IP maliciosas en el borde de la red, impidiendo que lleguen a tu servidor. Protección de carga cero.

source: Writes blocking rules directly to your server configuration for extreme performance. Also hardens sensitive files like wp-config.php.
es_es: Escribe reglas de bloqueo directamente en la configuración de tu servidor para un rendimiento excepcional. También protege archivos confidenciales como wp-config.php.

source: AbuseIPDB Integration:
es_es: Integración de AbuseIPDB:

source: Proactively checks visitor IP reputation against a global crowdsourced database of hackers and spammers, blocking bad actors on their very first request.
es_es: Verifica de forma proactiva la reputación de IP del visitante comparándola con una base de datos global de piratas informáticos y spammers, y bloquea a los actores maliciosos en su primera solicitud.

source: IP Trust & Threat Scoring System:
es_es: Puntuación de confianza y amenazas de IP:

source: An advanced defense that assigns threat points for malicious actions, blocking IPs based on their cumulative score for more accurate, context-aware security.
es_es: Una defensa avanzada que asigna puntos de amenaza para acciones maliciosas y bloquea IP según su puntaje acumulativo para una seguridad más precisa y consciente del contexto.

source: Attack Signature Engine:
es_es: Motor de firmas de ataque:

source: A proactive defense that detects distributed botnet attacks by analyzing request "fingerprints" and stops them with an invisible JavaScript challenge.
es_es: Una defensa proactiva que detecta ataques de botnets distribuidos mediante el análisis de las "huellas dactilares" de las solicitudes y los detiene con un desafío de JavaScript invisible.

source: Endpoint Lockdown Mode:
es_es: Modo Endpoint Lockdown:

source: Automatically shields critical endpoints like wp-login.php and xmlrpc.php with a challenge mode during sustained distributed attacks, preventing server overload.
es_es: Protege automáticamente puntos finales críticos como wp-login.php y xmlrpc.php con un modo de desafío durante ataques distribuidos sostenidos, lo que evita la sobrecarga del servidor.

source: Captcha Integrations (Turnstile & hCaptcha):
es_es: Integraciones de CAPTCHA (Turnstile y hCaptcha):

source: Seamlessly integrate modern verification challenges like Cloudflare Turnstile and hCaptcha, with granular control per module and a smart fallback to our invisible JS Challenge to prevent accidental lockouts.
es_es: Integre sin problemas desafíos de verificación modernos, como Cloudflare Turnstile y hCaptcha, con control granular por módulo y un mecanismo inteligente de respaldo a nuestro desafío JS invisible para evitar bloqueos accidentales.

source: Two-Factor Authentication (2FA):
es_es: Autenticación de dos factores (2FA):

source: Secure user accounts with TOTP authentication, backup codes, and role enforcement. Fully manageable via UI and WP-CLI.
es_es: Cuentas de usuario seguras con autenticación TOTP, códigos de respaldo y aplicación de roles. Totalmente gestionable mediante la interfaz de usuario y WP-CLI.

source: Security Dashboard:
es_es: Panel de Seguridad:

source: Get a real-time visual overview of all threats with interactive charts and a live attack map.
es_es: Obtenga una descripción visual en tiempo real de todas las amenazas con gráficos interactivos y un mapa de ataques en vivo.

source: High-Performance Geolocation:
es_es: Geolocalización de alto rendimiento:

source: Choose between real-time APIs or a high-performance local MaxMind database for IP lookups, ensuring speed and reliability.
es_es: Elija entre API en tiempo real o una base de datos MaxMind local de alto rendimiento para búsquedas de IP, lo que garantiza velocidad y confiabilidad.

source: Web Application Firewall (WAF):
es_es: Firewall de aplicaciones web (WAF)

source: Proactively block malicious requests (SQLi, XSS, etc.) with customizable rules.
es_es: Bloquee proactivamente solicitudes maliciosas (SQLi, XSS, etc.) con reglas personalizables.

source: Prevent DoS and brute-force attacks by limiting request frequency.
es_es: Evite ataques DoS y de fuerza bruta limitando la frecuencia de solicitudes.

source: Country & ASN Blocking:
es_es: Bloqueo por país y ASN:

source: Block traffic from entire countries or networks (ASNs), with support for the Spamhaus list and a new ASN Whitelist feature.
es_es: Bloquea el tráfico de países o redes enteros (ASN), con soporte para la lista Spamhaus y una nueva función de lista blanca de ASN.

source: Advanced Login Protection:
es_es: Protección de inicio de sesión avanzada:

source: Harden your login page by disabling user enumeration, protecting XML-RPC, and restricting access to whitelisted IPs.
es_es: Fortalezca su página de inicio de sesión deshabilitando la enumeración de usuarios, protegiendo XML-RPC y restringiendo el acceso a direcciones IP incluidas en la lista blanca.

source: Comprehensive Audit Logging:
es_es: Registro de auditoría exhaustivo:

source: Tracks and logs all critical administrative actions and configuration changes, providing a complete security trail for forensic analysis.
es_es: Registra y rastrea todas las acciones administrativas críticas y los cambios de configuración, proporcionando un historial de seguridad completo para el análisis forense.

source: Support This Plugin
es_es: Apoya Este Plugin

source: If you find this plugin useful, please consider supporting its development. Your donation helps keep the project alive and ad-free. Thank you!
es_es: Si encuentras útil este plugin, por favor considera apoyar su desarrollo. Tu donación ayuda a mantener el proyecto vivo y sin publicidad. ¡Gracias!

source: You are free to choose the amount you donate.
es_es: Eres libre de elegir la cantidad que donas.

source: Other ways to support:
es_es: Otras formas de apoyar:

source: This plugin is fully manageable via the WordPress command line. This allows developers and system administrators to automate tasks and manage the plugin remotely.
es_es: Este complemento se puede gestionar completamente desde la línea de comandos de WordPress. Esto permite a los desarrolladores y administradores de sistemas automatizar tareas y gestionar el complemento de forma remota.

source: View Available Commands
es_es: Ver comandos disponibles

source: Support
es_es: Soporte

source: Official Website
es_es: Sitio web oficial

source: Visit our official website for documentation, advanced guides, and more information about the plugin.
es_es: Visita nuestro sitio web oficial para obtener documentación, guías avanzadas y más información sobre el plugin.

source: Visit advaipbl.com
es_es: Visita advaipbl.com

source: Need Help?
es_es: ¿Necesitas ayuda?

source: If you have encountered a bug or have a question, please open a support ticket on the WordPress.org forums.
es_es: Si ha encontrado un error o tiene alguna pregunta, abra un ticket de soporte en los foros de WordPress.org.

source: Open Support Ticket
es_es: Abrir ticket de soporte

source: Credits and Attributions
es_es: Créditos y atribuciones

source: Included Libraries & Services
es_es: Bibliotecas y servicios incluidos

source: For local database geolocation.
es_es: Para geolocalización de bases de datos locales.

source: For automated blocking of malicious networks.
es_es: Para el bloqueo automático de redes maliciosas.

source: For the interactive Security Dashboard.
es_es: Para el panel de seguridad interactivo.

source: For the Dashboard map tiles.
es_es: Para los mosaicos del mapa del Dashboard.
